begintemplate TCcell

public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, position, x, y, z 
public    soma_tc,\
          dend_tc1,\
          dend_tc2,\
          dend_tc3,\
          dend_tc4,\
          dend_tc5,\
          dend_tc6,\
          dend_tc7,\
          dend_tc8,\
          dend_tc9,\
          dend_tc10,\
          dend_tc11,\
          localize


create soma_tc, dend_tc1,  dend_tc2[3], dend_tc3[13], dend_tc4[21],\
	   dend_tc5, dend_tc6[31], dend_tc7[9], dend_tc8[33], dend_tc9[47], dend_tc10[27], dend_tc11[19]

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  localize()
  x = y = z = 0 // only change via position
}


proc topol() { local i
  connect dend_tc11(0), soma_tc(0.5)
  for i = 1, 2 connect dend_tc11[i](0), dend_tc11(1)
  for i = 3, 4 connect dend_tc11[i](0), dend_tc11[1](1)
  for i = 5, 6 connect dend_tc11[i](0), dend_tc11[2](1)
  for i = 7, 8 connect dend_tc11[i](0), dend_tc11[4](1)
  for i = 9, 10 connect dend_tc11[i](0), dend_tc11[6](1)
  for i = 11, 12 connect dend_tc11[i](0), dend_tc11[8](1)
  for i = 13, 14 connect dend_tc11[i](0), dend_tc11[9](1)
  for i = 15, 16 connect dend_tc11[i](0), dend_tc11[10](1)
  for i = 17, 18 connect dend_tc11[i](0), dend_tc11[12](1)
  connect dend_tc10(0), soma_tc(0.5)
  for i = 1, 2 connect dend_tc10[i](0), dend_tc10(1)
  for i = 3, 4 connect dend_tc10[i](0), dend_tc10[1](1)
  for i = 5, 6 connect dend_tc10[i](0), dend_tc10[3](1)
  for i = 7, 8 connect dend_tc10[i](0), dend_tc10[4](1)
  for i = 9, 10 connect dend_tc10[i](0), dend_tc10[5](1)
  for i = 11, 12 connect dend_tc10[i](0), dend_tc10[6](1)
  for i = 13, 14 connect dend_tc10[i](0), dend_tc10[9](1)
  for i = 15, 16 connect dend_tc10[i](0), dend_tc10[10](1)
  for i = 17, 18 connect dend_tc10[i](0), dend_tc10[11](1)
  for i = 19, 20 connect dend_tc10[i](0), dend_tc10[12](1)
  for i = 21, 22 connect dend_tc10[i](0), dend_tc10[13](1)
  for i = 23, 24 connect dend_tc10[i](0), dend_tc10[16](1)
  for i = 25, 26 connect dend_tc10[i](0), dend_tc10[18](1)
  connect dend_tc9(0), soma_tc(0.5)
  for i = 1, 2 connect dend_tc9[i](0), dend_tc9(1)
  for i = 3, 4 connect dend_tc9[i](0), dend_tc9[1](1)
  for i = 5, 6 connect dend_tc9[i](0), dend_tc9[2](1)
  for i = 7, 8 connect dend_tc9[i](0), dend_tc9[3](1)
  for i = 9, 10 connect dend_tc9[i](0), dend_tc9[4](1)
  for i = 11, 12 connect dend_tc9[i](0), dend_tc9[6](1)
  for i = 13, 14 connect dend_tc9[i](0), dend_tc9[7](1)
  for i = 15, 16 connect dend_tc9[i](0), dend_tc9[8](1)
  for i = 17, 18 connect dend_tc9[i](0), dend_tc9[11](1)
  for i = 19, 20 connect dend_tc9[i](0), dend_tc9[12](1)
  for i = 21, 22 connect dend_tc9[i](0), dend_tc9[15](1)
  for i = 23, 24 connect dend_tc9[i](0), dend_tc9[16](1)
  for i = 25, 26 connect dend_tc9[i](0), dend_tc9[20](1)
  for i = 27, 28 connect dend_tc9[i](0), dend_tc9[21](1)
  for i = 29, 30 connect dend_tc9[i](0), dend_tc9[22](1)
  for i = 31, 32 connect dend_tc9[i](0), dend_tc9[24](1)
  for i = 33, 34 connect dend_tc9[i](0), dend_tc9[26](1)
  for i = 35, 36 connect dend_tc9[i](0), dend_tc9[28](1)
  for i = 37, 38 connect dend_tc9[i](0), dend_tc9[32](1)
  for i = 39, 40 connect dend_tc9[i](0), dend_tc9[33](1)
  for i = 41, 42 connect dend_tc9[i](0), dend_tc9[39](1)
  for i = 43, 44 connect dend_tc9[i](0), dend_tc9[40](1)
  for i = 45, 46 connect dend_tc9[i](0), dend_tc9[42](1)
  connect dend_tc8(0), soma_tc(0.5)
  for i = 1, 2 connect dend_tc8[i](0), dend_tc8(1)
  for i = 3, 4 connect dend_tc8[i](0), dend_tc8[1](1)
  for i = 5, 6 connect dend_tc8[i](0), dend_tc8[2](1)
  for i = 7, 8 connect dend_tc8[i](0), dend_tc8[3](1)
  for i = 9, 10 connect dend_tc8[i](0), dend_tc8[4](1)
  for i = 11, 12 connect dend_tc8[i](0), dend_tc8[5](1)
  for i = 13, 14 connect dend_tc8[i](0), dend_tc8[6](1)
  for i = 15, 16 connect dend_tc8[i](0), dend_tc8[7](1)
  for i = 17, 18 connect dend_tc8[i](0), dend_tc8[8](1)
  for i = 19, 20 connect dend_tc8[i](0), dend_tc8[9](1)
  for i = 21, 22 connect dend_tc8[i](0), dend_tc8[10](1)
  for i = 23, 24 connect dend_tc8[i](0), dend_tc8[14](1)
  for i = 25, 26 connect dend_tc8[i](0), dend_tc8[17](1)
  for i = 27, 28 connect dend_tc8[i](0), dend_tc8[22](1)
  for i = 29, 30 connect dend_tc8[i](0), dend_tc8[23](1)
  for i = 31, 32 connect dend_tc8[i](0), dend_tc8[24](1)
  connect dend_tc7(0), soma_tc(0.5)
  for i = 1, 2 connect dend_tc7[i](0), dend_tc7(1)
  for i = 3, 4 connect dend_tc7[i](0), dend_tc7[1](1)
  for i = 5, 6 connect dend_tc7[i](0), dend_tc7[2](1)
  for i = 7, 8 connect dend_tc7[i](0), dend_tc7[4](1)
  connect dend_tc6(0), soma_tc(0.5)
  for i = 1, 2 connect dend_tc6[i](0), dend_tc6(1)
  for i = 3, 4 connect dend_tc6[i](0), dend_tc6[1](1)
  for i = 5, 6 connect dend_tc6[i](0), dend_tc6[2](1)
  for i = 7, 8 connect dend_tc6[i](0), dend_tc6[4](1)
  for i = 9, 10 connect dend_tc6[i](0), dend_tc6[5](1)
  for i = 11, 12 connect dend_tc6[i](0), dend_tc6[6](1)
  for i = 13, 14 connect dend_tc6[i](0), dend_tc6[7](1)
  for i = 15, 16 connect dend_tc6[i](0), dend_tc6[8](1)
  for i = 17, 18 connect dend_tc6[i](0), dend_tc6[10](1)
  for i = 19, 20 connect dend_tc6[i](0), dend_tc6[11](1)
  for i = 21, 22 connect dend_tc6[i](0), dend_tc6[12](1)
  for i = 23, 24 connect dend_tc6[i](0), dend_tc6[13](1)
  for i = 25, 26 connect dend_tc6[i](0), dend_tc6[17](1)
  for i = 27, 28 connect dend_tc6[i](0), dend_tc6[19](1)
  for i = 29, 30 connect dend_tc6[i](0), dend_tc6[21](1)
  connect dend_tc5(0), soma_tc(0.5)
  connect dend_tc4(0), soma_tc(0.5)
  for i = 1, 2 connect dend_tc4[i](0), dend_tc4(1)
  for i = 3, 4 connect dend_tc4[i](0), dend_tc4[1](1)
  for i = 5, 6 connect dend_tc4[i](0), dend_tc4[2](1)
  for i = 7, 8 connect dend_tc4[i](0), dend_tc4[3](1)
  for i = 9, 10 connect dend_tc4[i](0), dend_tc4[4](1)
  for i = 11, 12 connect dend_tc4[i](0), dend_tc4[8](1)
  for i = 13, 14 connect dend_tc4[i](0), dend_tc4[9](1)
  for i = 15, 16 connect dend_tc4[i](0), dend_tc4[12](1)
  for i = 17, 18 connect dend_tc4[i](0), dend_tc4[14](1)
  for i = 19, 20 connect dend_tc4[i](0), dend_tc4[17](1)
  connect dend_tc3(0), soma_tc(0.5)
  for i = 1, 2 connect dend_tc3[i](0), dend_tc3(1)
  for i = 3, 4 connect dend_tc3[i](0), dend_tc3[1](1)
  for i = 5, 6 connect dend_tc3[i](0), dend_tc3[2](1)
  for i = 7, 8 connect dend_tc3[i](0), dend_tc3[3](1)
  for i = 9, 10 connect dend_tc3[i](0), dend_tc3[5](1)
  for i = 11, 12 connect dend_tc3[i](0), dend_tc3[6](1)
  connect dend_tc2(0), soma_tc(0.5)
  for i = 1, 2 connect dend_tc2[i](0), dend_tc2(1)
  connect dend_tc1(0), soma_tc(0.5)
  basic_shape()
}
proc shape3d_1() {
  soma_tc {pt3dclear()
	pt3dadd(-23.25, -7.35, -34.2, 0)
	pt3dadd(-21.9, -6.18, -31.05, 14.959)
	pt3dadd(-21, -5.8875, -30.4875, 21.439)
	pt3dadd(-20.1, -5.03862, -28.6974, 24.974)
	pt3dadd(-16.95, -4.48638, -27.5526, 25.363)
	pt3dadd(-16.05, -4.26426, -26.5824, 26.719)
	pt3dadd(-13.8, -3.05889, -24.0111, 28.865)
	pt3dadd(-9.75, -1.51125, -21.6675, 28.311)
	pt3dadd(-4.8, 1.0875, -17.5662, 25.297)
	pt3dadd(-3.45, 0.795, -15.435, 23.776)
	pt3dadd(-0.75, 1.875, -11.4192, 15.383)
	pt3dadd(0.15, 1.56, -10.53, 10.826)
	pt3dadd(1.5, 3, -9, 0)
  }
  dend_tc11 {pt3dclear()
	pt3dadd(-10.875, -2.175, -21.6, 3.7)
	pt3dadd(-6.375, -1.675, -21.6, 3.7)
	pt3dadd(-4.875, -0.675, -22.6, 3.7)
  }
  dend_tc10 {pt3dclear()
	pt3dadd(-10.875, -2.175, -21.6, 4)
	pt3dadd(-4.375, 4.825, -27.1, 4)
  }
  dend_tc9 {pt3dclear()
	pt3dadd(-10.875, -2.175, -21.6, 5.1)
	pt3dadd(-8.875, 7.325, -12.1, 5.1)
  }
  dend_tc8 {pt3dclear()
	pt3dadd(-10.875, -2.175, -21.6, 3.4)
	pt3dadd(-14.375, -0.675, -21.6, 3.4)
  }
  dend_tc7 {pt3dclear()
	pt3dadd(-10.875, -2.175, -21.6, 1.4)
	pt3dadd(-19.875, -1.675, -16.6, 1.4)
  }
  dend_tc6 {pt3dclear()
	pt3dadd(-10.875, -2.175, -21.6, 4.4)
	pt3dadd(-12.875, -2.175, -21.6, 4.4)
	pt3dadd(-14.375, -2.175, -21.6, 4.4)
  }
  dend_tc5 {pt3dclear()
	pt3dadd(-10.875, -2.175, -21.6, 0.96)
	pt3dadd(-10.375, -2.675, -0.6, 0.96)
	pt3dadd(-10.375, -3.675, 21.4, 0.96)
	pt3dadd(-10.375, -5.175, 35.9, 0.96)
	pt3dadd(-11.375, -7.175, 46.9, 0.96)
	pt3dadd(-12.375, -8.675, 48.4, 0.96)
	pt3dadd(-14.375, -10.175, 48.4, 0.96)
	pt3dadd(-16.875, -9.675, 48.4, 0.96)
	pt3dadd(-18.875, -8.175, 46.4, 0.96)
	pt3dadd(-19.375, -5.175, 39.9, 0.96)
	pt3dadd(-18.375, -2.675, 33.4, 0.96)
	pt3dadd(-16.375, -0.675, 28.4, 0.96)
	pt3dadd(-14.375, 0.325, 25.4, 0.96)
	pt3dadd(-13.875, 1.825, 22.4, 0.96)
	pt3dadd(-15.875, 2.325, 19.4, 0.96)
	pt3dadd(-18.375, 3.325, 19.4, 0.96)
	pt3dadd(-19.375, 4.825, 19.4, 0.96)
	pt3dadd(-18.875, 6.825, 19.4, 0.96)
	pt3dadd(-17.375, 7.825, 19.4, 0.96)
	pt3dadd(-15.375, 8.325, 23.4, 0.96)
	pt3dadd(-13.875, 8.825, 27.9, 0.96)
	pt3dadd(-13.875, 9.825, 31.4, 0.96)
	pt3dadd(-14.375, 10.825, 30.4, 0.96)
	pt3dadd(-16.375, 11.825, 29.4, 0.96)
	pt3dadd(-16.875, 12.825, 30.9, 0.96)
	pt3dadd(-16.875, 13.825, 32.9, 0.96)
	pt3dadd(-16.375, 15.325, 36.9, 0.96)
	pt3dadd(-15.875, 16.825, 38.4, 0.96)
	pt3dadd(-15.875, 18.325, 40.9, 0.96)
	pt3dadd(-15.875, 19.825, 42.9, 0.96)
	pt3dadd(-16.375, 21.825, 50.9, 0.96)
	pt3dadd(-18.375, 22.325, 54.4, 0.96)
	pt3dadd(-19.375, 24.325, 58.9, 0.96)
	pt3dadd(-19.375, 26.825, 60.4, 0.96)
  }
  dend_tc4 {pt3dclear()
	pt3dadd(-10.875, -2.175, -21.6, 4.3)
	pt3dadd(-7.875, -5.175, -11.1, 4.3)
	pt3dadd(-3.875, -8.675, -3.1, 4.3)
  }
  dend_tc3 {pt3dclear()
	pt3dadd(-10.875, -2.175, -21.6, 2.8)
	pt3dadd(-10.375, -3.175, -14.1, 2.8)
	pt3dadd(-8.875, -5.175, -9.1, 2.8)
	pt3dadd(-6.875, -7.175, -6.1, 2.8)
  }
  dend_tc2 {pt3dclear()
	pt3dadd(-10.875, -2.175, -21.6, 0.91)
	pt3dadd(-8.875, -1.675, -19.1, 0.91)
	pt3dadd(-6.375, -1.175, -16.1, 0.91)
	pt3dadd(-4.375, 0.325, -12.6, 0.91)
	pt3dadd(-2.375, 1.325, -9.1, 0.91)
	pt3dadd(-0.875, 2.825, -5.6, 0.91)
	pt3dadd(1.125, 2.825, -4.1, 0.91)
	pt3dadd(3.125, 3.325, -1.6, 0.91)
	pt3dadd(5.125, 3.325, -0.1, 0.91)
	pt3dadd(7.125, 4.325, 1.9, 0.91)
	pt3dadd(10.125, 5.325, 4.4, 0.91)
	pt3dadd(13.625, 6.825, 9.9, 0.91)
  }
  dend_tc1 {pt3dclear()
	pt3dadd(-10.875, -2.175, -21.6, 0.91)
	pt3dadd(-10.875, 0.325, -12.6, 0.91)
	pt3dadd(-8.875, 3.325, -7.1, 0.91)
	pt3dadd(-6.375, 4.825, -3.6, 0.91)
	pt3dadd(-3.375, 4.325, 0.4, 0.91)
	pt3dadd(0.125, 3.825, 4.4, 0.91)
	pt3dadd(2.625, 4.325, 9.4, 0.91)
	pt3dadd(4.625, 6.325, 12.4, 0.91)
	pt3dadd(6.125, 8.325, 16.4, 0.91)
	pt3dadd(9.125, 9.325, 22.9, 0.91)
	pt3dadd(11.625, 10.825, 28.9, 0.91)
	pt3dadd(14.125, 10.825, 36.9, 0.91)
	pt3dadd(17.125, 11.825, 42.4, 0.91)
	pt3dadd(20.625, 12.825, 45.9, 0.91)
	pt3dadd(25.125, 13.325, 48.9, 0.91)
	pt3dadd(29.625, 13.325, 50.9, 0.91)
	pt3dadd(34.625, 13.325, 53.9, 0.91)
  }
  dend_tc11[1] {pt3dclear()
	pt3dadd(-4.875, -0.675, -22.6, 4.7)
	pt3dadd(-4.875, 4.325, -16.1, 4.7)
  }
  dend_tc11[2] {pt3dclear()
	pt3dadd(-4.875, -0.675, -22.6, 1.6)
	pt3dadd(-2.875, -0.175, -22.6, 1.6)
	pt3dadd(1.125, 3.325, -22.6, 1.6)
	pt3dadd(3.125, 4.825, -22.1, 1.6)
  }
  dend_tc10[1] {pt3dclear()
	pt3dadd(-4.375, 4.825, -27.1, 3.3)
	pt3dadd(-4.875, 5.825, -8.6, 3.3)
  }
  dend_tc10[2] {pt3dclear()
	pt3dadd(-4.375, 4.825, -27.1, 0.8)
	pt3dadd(-1.875, 2.325, -27.6, 0.8)
	pt3dadd(2.125, 0.325, -28.1, 0.8)
	pt3dadd(6.625, -1.175, -27.6, 0.8)
	pt3dadd(11.625, -2.675, -24.6, 0.8)
	pt3dadd(15.625, -3.675, -21.6, 0.8)
	pt3dadd(20.125, -5.675, -18.6, 0.8)
	pt3dadd(24.625, -6.675, -21.6, 0.8)
	pt3dadd(28.125, -8.675, -24.6, 0.8)
	pt3dadd(31.125, -10.175, -28.6, 0.8)
	pt3dadd(34.125, -9.675, -28.6, 0.8)
	pt3dadd(37.625, -8.175, -34.1, 0.8)
	pt3dadd(41.125, -5.675, -44.6, 0.8)
  }
  dend_tc9[1] {pt3dclear()
	pt3dadd(-8.875, 7.325, -12.1, 2.6)
	pt3dadd(-5.375, 9.825, -11.1, 2.6)
	pt3dadd(-2.875, 13.825, -11.1, 2.6)
	pt3dadd(-1.375, 18.325, -11.1, 2.6)
  }
  dend_tc9[2] {pt3dclear()
	pt3dadd(-8.875, 7.325, -12.1, 5.1)
	pt3dadd(-8.775, 7.325, -12.1, 5.1)
  }
  dend_tc8[1] {pt3dclear()
	pt3dadd(-14.375, -0.675, -21.6, 2.3)
	pt3dadd(-17.375, 2.325, -24.1, 2.3)
	pt3dadd(-21.875, 7.325, -25.6, 2.3)
	pt3dadd(-27.875, 13.825, -25.6, 2.3)
  }
  dend_tc8[2] {pt3dclear()
	pt3dadd(-14.375, -0.675, -21.6, 1.6)
	pt3dadd(-20.375, -1.175, -21.6, 1.6)
	pt3dadd(-26.375, -1.175, -21.1, 1.6)
	pt3dadd(-32.875, 0.825, -20.6, 1.6)
	pt3dadd(-38.875, 3.825, -20.1, 1.6)
  }
  dend_tc7[1] {pt3dclear()
	pt3dadd(-19.875, -1.675, -16.6, 1.1)
	pt3dadd(-23.375, 0.325, -19.1, 1.1)
  }
  dend_tc7[2] {pt3dclear()
	pt3dadd(-19.875, -1.675, -16.6, 0.8)
	pt3dadd(-27.375, -3.675, -16.6, 0.8)
	pt3dadd(-33.875, -4.175, -16.6, 0.8)
	pt3dadd(-38.375, -4.175, -16.6, 0.8)
	pt3dadd(-44.375, -4.175, -11.1, 0.8)
	pt3dadd(-50.375, -3.175, -4.1, 0.8)
	pt3dadd(-57.875, -0.675, 2.4, 0.8)
	pt3dadd(-63.875, 0.325, 3.9, 0.8)
	pt3dadd(-69.875, -1.175, 3.4, 0.8)
  }
  dend_tc6[1] {pt3dclear()
	pt3dadd(-14.375, -2.175, -21.6, 1.6)
	pt3dadd(-16.375, 1.825, -19.1, 1.6)
	pt3dadd(-21.875, 7.325, -14.6, 1.6)
	pt3dadd(-27.375, 12.825, -9.6, 1.6)
	pt3dadd(-30.875, 15.325, -8.6, 1.6)
  }
  dend_tc6[2] {pt3dclear()
	pt3dadd(-14.375, -2.175, -21.6, 3.6)
	pt3dadd(-26.375, -3.675, -18.1, 3.6)
	pt3dadd(-34.875, -4.175, -14.1, 3.6)
	pt3dadd(-39.375, -3.675, -9.6, 3.6)
  }
  dend_tc4[1] {pt3dclear()
	pt3dadd(-3.875, -8.675, -3.1, 2.3)
	pt3dadd(-0.875, -10.675, 1.9, 2.3)
	pt3dadd(2.125, -13.175, 5.4, 2.3)
	pt3dadd(5.125, -15.175, 7.4, 2.3)
  }
  dend_tc4[2] {pt3dclear()
	pt3dadd(-3.875, -8.675, -3.1, 1.7)
	pt3dadd(-6.375, -11.175, 0.4, 1.7)
	pt3dadd(-7.875, -13.675, 2.9, 1.7)
	pt3dadd(-7.875, -17.175, 4.9, 1.7)
  }
  dend_tc3[1] {pt3dclear()
	pt3dadd(-6.875, -7.175, -6.1, 1.2)
	pt3dadd(-5.875, -9.175, -6.1, 1.2)
	pt3dadd(-2.875, -10.175, -2.6, 1.2)
	pt3dadd(-0.375, -11.175, 2.9, 1.2)
	pt3dadd(0.625, -13.175, 6.9, 1.2)
	pt3dadd(0.125, -15.675, 9.9, 1.2)
	pt3dadd(-0.875, -18.175, 13.9, 1.2)
  }
  dend_tc3[2] {pt3dclear()
	pt3dadd(-6.875, -7.175, -6.1, 1.3)
	pt3dadd(-3.875, -7.175, -5.6, 1.3)
	pt3dadd(-0.875, -6.675, -4.1, 1.3)
	pt3dadd(2.625, -5.675, -2.6, 1.3)
	pt3dadd(5.625, -3.675, -3.1, 1.3)
	pt3dadd(9.125, -1.675, -3.6, 1.3)
  }
  dend_tc2[1] {pt3dclear()
	pt3dadd(13.625, 6.825, 9.9, 0.86)
	pt3dadd(13.625, 9.325, 17.4, 0.86)
	pt3dadd(14.625, 12.325, 25.4, 0.86)
	pt3dadd(15.625, 14.825, 30.4, 0.86)
	pt3dadd(17.625, 17.325, 33.9, 0.86)
	pt3dadd(20.125, 19.325, 34.4, 0.86)
	pt3dadd(22.625, 21.825, 35.4, 0.86)
	pt3dadd(25.125, 25.825, 37.9, 0.86)
	pt3dadd(27.125, 29.825, 40.4, 0.86)
	pt3dadd(28.625, 33.825, 42.4, 0.86)
	pt3dadd(30.125, 36.825, 43.4, 0.86)
	pt3dadd(31.125, 39.825, 46.4, 0.86)
	pt3dadd(31.625, 42.825, 46.4, 0.86)
	pt3dadd(31.625, 46.825, 44.4, 0.86)
  }
  dend_tc2[2] {pt3dclear()
	pt3dadd(13.625, 6.825, 9.9, 0.93)
	pt3dadd(17.125, 8.325, 14.9, 0.93)
	pt3dadd(20.125, 10.325, 17.9, 0.93)
	pt3dadd(22.625, 13.325, 19.4, 0.93)
	pt3dadd(24.625, 16.325, 19.9, 0.93)
	pt3dadd(27.125, 18.825, 22.9, 0.93)
	pt3dadd(30.625, 18.825, 25.4, 0.93)
	pt3dadd(34.125, 17.825, 31.9, 0.93)
	pt3dadd(37.125, 17.825, 35.9, 0.93)
	pt3dadd(39.125, 18.825, 39.9, 0.93)
	pt3dadd(41.625, 19.825, 41.4, 0.93)
	pt3dadd(44.625, 18.825, 42.9, 0.93)
	pt3dadd(47.625, 18.825, 44.9, 0.93)
  }
}
proc shape3d_2() {
  dend_tc2[2] {	pt3dadd(49.125, 19.325, 47.4, 0.93)
	pt3dadd(48.625, 20.825, 51.4, 0.93)
  }
  dend_tc11[3] {pt3dclear()
	pt3dadd(-4.875, 4.325, -16.1, 1.7)
	pt3dadd(-0.375, 5.825, -16.1, 1.7)
	pt3dadd(0.125, 10.325, -14.1, 1.7)
  }
  dend_tc11[4] {pt3dclear()
	pt3dadd(-4.875, 4.325, -16.1, 5.6)
	pt3dadd(-4.775, 4.325, -16.1, 5.6)
  }
  dend_tc11[5] {pt3dclear()
	pt3dadd(3.125, 4.825, -22.1, 0.8)
	pt3dadd(5.625, 4.325, -20.6, 0.8)
	pt3dadd(8.625, 3.825, -20.6, 0.8)
	pt3dadd(11.625, 2.825, -20.6, 0.8)
	pt3dadd(9.125, 4.825, -20.6, 0.8)
	pt3dadd(8.125, 5.825, -20.6, 0.8)
	pt3dadd(13.125, 4.325, -20.6, 0.8)
	pt3dadd(17.625, 3.325, -20.6, 0.8)
	pt3dadd(21.125, 3.825, -20.6, 0.8)
	pt3dadd(26.125, 3.325, -20.6, 0.8)
	pt3dadd(32.125, 2.325, -20.6, 0.8)
	pt3dadd(38.625, 2.325, -20.6, 0.8)
	pt3dadd(43.625, 0.325, -20.6, 0.8)
	pt3dadd(51.125, 0.825, -20.6, 0.8)
	pt3dadd(56.625, 0.325, -20.1, 0.8)
	pt3dadd(62.625, 1.825, -19.6, 0.8)
	pt3dadd(67.125, 3.325, -19.6, 0.8)
	pt3dadd(73.125, 1.325, -19.6, 0.8)
	pt3dadd(75.625, -1.175, -19.6, 0.8)
	pt3dadd(76.625, -4.675, -19.6, 0.8)
  }
  dend_tc11[6] {pt3dclear()
	pt3dadd(3.125, 4.825, -22.1, 1.5)
	pt3dadd(3.225, 4.825, -22.1, 1.5)
  }
  dend_tc10[3] {pt3dclear()
	pt3dadd(-4.875, 5.825, -8.6, 2.7)
	pt3dadd(-2.875, 7.325, -8.6, 2.7)
  }
  dend_tc10[4] {pt3dclear()
	pt3dadd(-4.875, 5.825, -8.6, 0.82)
	pt3dadd(-7.375, 6.825, -8.6, 0.82)
	pt3dadd(-9.875, 9.825, -8.6, 0.82)
	pt3dadd(-12.875, 14.325, -8.1, 0.82)
	pt3dadd(-15.375, 20.825, -5.1, 0.82)
	pt3dadd(-18.375, 28.825, 0.4, 0.82)
  }
  dend_tc9[3] {pt3dclear()
	pt3dadd(-1.375, 18.325, -11.1, 2)
	pt3dadd(2.625, 24.825, 0.9, 2)
  }
  dend_tc9[4] {pt3dclear()
	pt3dadd(-1.375, 18.325, -11.1, 2.1)
	pt3dadd(-1.275, 18.325, -11.1, 2.1)
  }
  dend_tc9[5] {pt3dclear()
	pt3dadd(-8.775, 7.325, -12.1, 0.8)
	pt3dadd(-4.375, 7.325, -10.1, 0.8)
	pt3dadd(0.625, 8.825, -8.1, 0.8)
	pt3dadd(5.625, 11.325, -9.6, 0.8)
	pt3dadd(10.625, 14.325, -12.1, 0.8)
	pt3dadd(15.125, 16.825, -15.6, 0.8)
	pt3dadd(20.125, 19.325, -14.6, 0.8)
	pt3dadd(24.625, 22.825, -18.6, 0.8)
	pt3dadd(29.625, 26.825, -27.1, 0.8)
  }
  dend_tc9[6] {pt3dclear()
	pt3dadd(-8.775, 7.325, -12.1, 5.1)
	pt3dadd(-8.675, 7.325, -12.1, 5.1)
  }
  dend_tc8[3] {pt3dclear()
	pt3dadd(-27.875, 13.825, -25.6, 1.9)
	pt3dadd(-30.875, 17.825, -30.1, 1.9)
	pt3dadd(-34.875, 23.325, -40.1, 1.9)
  }
  dend_tc8[4] {pt3dclear()
	pt3dadd(-27.875, 13.825, -25.6, 1.4)
	pt3dadd(-29.375, 18.325, -25.6, 1.4)
	pt3dadd(-32.375, 23.825, -27.1, 1.4)
	pt3dadd(-35.375, 29.325, -29.1, 1.4)
	pt3dadd(-38.875, 35.325, -31.1, 1.4)
	pt3dadd(-41.875, 40.325, -33.6, 1.4)
	pt3dadd(-44.375, 45.825, -33.6, 1.4)
	pt3dadd(-46.375, 50.825, -32.1, 1.4)
  }
  dend_tc8[5] {pt3dclear()
	pt3dadd(-38.875, 3.825, -20.1, 0.8)
	pt3dadd(-42.375, 5.325, -21.1, 0.8)
	pt3dadd(-49.875, 7.325, -21.6, 0.8)
	pt3dadd(-57.875, 8.825, -21.6, 0.8)
	pt3dadd(-65.375, 9.825, -21.6, 0.8)
  }
  dend_tc8[6] {pt3dclear()
	pt3dadd(-38.875, 3.825, -20.1, 2.7)
	pt3dadd(-38.975, 3.825, -20.1, 2.7)
  }
  dend_tc7[3] {pt3dclear()
	pt3dadd(-23.375, 0.325, -19.1, 0.8)
	pt3dadd(-29.375, 6.325, -12.1, 0.8)
	pt3dadd(-35.375, 12.825, -7.6, 0.8)
	pt3dadd(-42.875, 19.825, -5.6, 0.8)
	pt3dadd(-49.375, 25.325, -3.1, 0.8)
	pt3dadd(-55.875, 31.325, -0.1, 0.8)
	pt3dadd(-60.375, 37.825, 1.9, 0.8)
	pt3dadd(-65.875, 45.325, 3.4, 0.8)
  }
  dend_tc7[4] {pt3dclear()
	pt3dadd(-23.375, 0.325, -19.1, 0.8)
	pt3dadd(-28.875, -0.175, -18.6, 0.8)
	pt3dadd(-35.875, 0.325, -17.6, 0.8)
	pt3dadd(-42.875, 1.825, -12.1, 0.8)
	pt3dadd(-50.875, 2.825, -7.6, 0.8)
	pt3dadd(-58.875, 3.325, -3.1, 0.8)
  }
  dend_tc7[5] {pt3dclear()
	pt3dadd(-69.875, -1.175, 3.4, 0.8)
	pt3dadd(-67.375, -3.175, 0.9, 0.8)
	pt3dadd(-66.375, -5.175, -0.6, 0.8)
	pt3dadd(-67.375, -7.675, -3.6, 0.8)
	pt3dadd(-69.875, -10.175, -5.1, 0.8)
	pt3dadd(-74.875, -12.675, -7.1, 0.8)
	pt3dadd(-80.875, -14.175, -8.6, 0.8)
	pt3dadd(-86.375, -16.175, -8.6, 0.8)
	pt3dadd(-92.375, -16.675, -8.6, 0.8)
	pt3dadd(-97.375, -17.175, -8.6, 0.8)
	pt3dadd(-102.375, -17.175, -8.6, 0.8)
	pt3dadd(-106.875, -17.675, -8.6, 0.8)
	pt3dadd(-111.375, -18.175, -4.1, 0.8)
	pt3dadd(-117.375, -18.175, -0.6, 0.8)
	pt3dadd(-122.875, -18.675, 2.9, 0.8)
	pt3dadd(-128.375, -18.175, 4.4, 0.8)
	pt3dadd(-132.875, -18.175, 8.4, 0.8)
  }
  dend_tc7[6] {pt3dclear()
	pt3dadd(-69.875, -1.175, 3.4, 0.8)
	pt3dadd(-75.875, -0.675, 3.4, 0.8)
	pt3dadd(-82.875, -0.175, 4.4, 0.8)
	pt3dadd(-89.875, -0.175, 5.9, 0.8)
	pt3dadd(-96.875, 0.825, 7.4, 0.8)
	pt3dadd(-103.375, 1.325, 8.4, 0.8)
	pt3dadd(-108.375, 2.825, 9.4, 0.8)
	pt3dadd(-110.875, 4.325, 9.9, 0.8)
  }
  dend_tc6[3] {pt3dclear()
	pt3dadd(-30.875, 15.325, -8.6, 0.8)
	pt3dadd(-33.875, 27.825, -4.6, 0.8)
	pt3dadd(-37.875, 37.325, -5.1, 0.8)
	pt3dadd(-41.875, 44.825, -6.6, 0.8)
	pt3dadd(-44.875, 50.325, -9.6, 0.8)
	pt3dadd(-48.875, 57.325, -12.1, 0.8)
	pt3dadd(-52.375, 64.825, -16.1, 0.8)
	pt3dadd(-54.375, 70.325, -19.6, 0.8)
	pt3dadd(-54.375, 73.325, -23.1, 0.8)
  }
  dend_tc6[4] {pt3dclear()
	pt3dadd(-30.875, 15.325, -8.6, 1.2)
	pt3dadd(-30.975, 15.325, -8.6, 1.2)
  }
  dend_tc6[5] {pt3dclear()
	pt3dadd(-39.375, -3.675, -9.6, 3.2)
	pt3dadd(-40.375, -2.175, -9.6, 3.2)
	pt3dadd(-40.875, -1.675, -9.6, 3.2)
  }
  dend_tc6[6] {pt3dclear()
	pt3dadd(-39.375, -3.675, -9.6, 3.8)
	pt3dadd(-39.475, -3.675, -9.6, 3.8)
  }
  dend_tc4[3] {pt3dclear()
	pt3dadd(5.125, -15.175, 7.4, 1.9)
	pt3dadd(4.125, -16.175, 7.4, 1.9)
	pt3dadd(4.125, -18.175, 7.4, 1.9)
  }
  dend_tc4[4] {pt3dclear()
	pt3dadd(5.125, -15.175, 7.4, 1.9)
	pt3dadd(5.225, -15.175, 7.4, 1.9)
  }
  dend_tc4[5] {pt3dclear()
	pt3dadd(-7.875, -17.175, 4.9, 1.2)
	pt3dadd(-6.375, -17.675, 9.9, 1.2)
	pt3dadd(-5.375, -18.175, 15.9, 1.2)
	pt3dadd(-5.875, -19.175, 19.9, 1.2)
	pt3dadd(-7.375, -20.675, 22.4, 1.2)
	pt3dadd(-9.375, -22.675, 22.4, 1.2)
	pt3dadd(-11.375, -25.175, 24.4, 1.2)
	pt3dadd(-12.375, -28.175, 28.4, 1.2)
	pt3dadd(-12.875, -30.675, 32.9, 1.2)
	pt3dadd(-12.875, -31.175, 37.4, 1.2)
	pt3dadd(-13.875, -31.175, 39.4, 1.2)
	pt3dadd(-15.375, -31.175, 41.4, 1.2)
	pt3dadd(-16.875, -31.175, 45.4, 1.2)
	pt3dadd(-18.875, -29.675, 50.9, 1.2)
	pt3dadd(-20.375, -26.675, 53.9, 1.2)
	pt3dadd(-20.875, -24.175, 53.9, 1.2)
	pt3dadd(-19.375, -21.175, 52.9, 1.2)
	pt3dadd(-18.375, -18.675, 52.4, 1.2)
	pt3dadd(-17.875, -15.675, 52.4, 1.2)
	pt3dadd(-16.375, -13.675, 52.4, 1.2)
	pt3dadd(-13.375, -11.675, 53.4, 1.2)
	pt3dadd(-11.875, -10.175, 53.4, 1.2)
	pt3dadd(-12.875, -7.175, 53.9, 1.2)
	pt3dadd(-12.375, -4.675, 53.9, 1.2)
	pt3dadd(-11.375, -1.175, 54.4, 1.2)
	pt3dadd(-11.875, 0.325, 53.9, 1.2)
	pt3dadd(-14.875, 2.325, 53.4, 1.2)
	pt3dadd(-17.375, 3.325, 47.9, 1.2)
	pt3dadd(-18.875, 6.325, 42.9, 1.2)
	pt3dadd(-19.875, 10.325, 38.9, 1.2)
	pt3dadd(-20.875, 13.825, 39.9, 1.2)
	pt3dadd(-22.375, 17.325, 39.4, 1.2)
	pt3dadd(-24.875, 18.825, 36.9, 1.2)
	pt3dadd(-27.875, 20.825, 35.9, 1.2)
	pt3dadd(-29.875, 23.325, 34.4, 1.2)
	pt3dadd(-31.375, 26.325, 28.9, 1.2)
	pt3dadd(-32.875, 29.825, 21.4, 1.2)
	pt3dadd(-34.375, 32.325, 18.4, 1.2)
	pt3dadd(-37.375, 35.325, 20.4, 1.2)
	pt3dadd(-39.375, 39.325, 24.9, 1.2)
	pt3dadd(-43.375, 42.325, 28.9, 1.2)
	pt3dadd(-46.875, 44.825, 34.4, 1.2)
	pt3dadd(-51.375, 46.325, 38.9, 1.2)
	pt3dadd(-56.375, 47.825, 41.4, 1.2)
	pt3dadd(-63.375, 49.325, 43.4, 1.2)
  }
  dend_tc4[6] {pt3dclear()
	pt3dadd(-7.875, -17.175, 4.9, 1.2)
	pt3dadd(-6.875, -20.175, 7.4, 1.2)
	pt3dadd(-6.875, -23.675, 10.9, 1.2)
	pt3dadd(-7.875, -27.675, 13.9, 1.2)
	pt3dadd(-8.875, -31.675, 16.4, 1.2)
	pt3dadd(-9.375, -36.175, 16.9, 1.2)
	pt3dadd(-8.875, -40.675, 16.9, 1.2)
	pt3dadd(-8.875, -44.675, 19.9, 1.2)
	pt3dadd(-8.875, -47.675, 22.9, 1.2)
	pt3dadd(-7.875, -50.175, 25.4, 1.2)
	pt3dadd(-6.875, -53.175, 24.4, 1.2)
	pt3dadd(-6.375, -56.175, 23.4, 1.2)
	pt3dadd(-6.875, -59.675, 27.9, 1.2)
	pt3dadd(-6.875, -63.175, 32.4, 1.2)
	pt3dadd(-5.375, -66.175, 36.9, 1.2)
	pt3dadd(-3.875, -70.175, 36.9, 1.2)
	pt3dadd(-4.375, -73.675, 36.9, 1.2)
	pt3dadd(-4.375, -76.175, 37.9, 1.2)
	pt3dadd(-2.375, -78.675, 40.9, 1.2)
  }
  dend_tc3[3] {pt3dclear()
	pt3dadd(-0.875, -18.175, 13.9, 0.92)
	pt3dadd(0.125, -20.175, 11.4, 0.92)
	pt3dadd(1.625, -22.675, 9.9, 0.92)
	pt3dadd(3.125, -23.675, 6.9, 0.92)
	pt3dadd(5.125, -23.175, 5.4, 0.92)
	pt3dadd(7.625, -21.675, 5.4, 0.92)
  }
}
proc shape3d_3() {
  dend_tc3[3] {	pt3dadd(9.625, -20.675, 10.4, 0.92)
	pt3dadd(12.125, -20.675, 17.9, 0.92)
  }
  dend_tc3[4] {pt3dclear()
	pt3dadd(-0.875, -18.175, 13.9, 0.93)
	pt3dadd(-3.875, -19.175, 14.9, 0.93)
	pt3dadd(-5.875, -21.175, 18.4, 0.93)
	pt3dadd(-6.375, -23.675, 23.9, 0.93)
	pt3dadd(-5.375, -26.675, 25.9, 0.93)
	pt3dadd(-2.875, -28.675, 24.4, 0.93)
  }
  dend_tc3[5] {pt3dclear()
	pt3dadd(9.125, -1.675, -3.6, 0.94)
	pt3dadd(11.125, 0.325, -5.6, 0.94)
	pt3dadd(13.625, 1.825, -6.1, 0.94)
	pt3dadd(16.125, 4.825, -6.1, 0.94)
	pt3dadd(19.125, 7.325, -4.6, 0.94)
	pt3dadd(21.625, 9.325, -1.1, 0.94)
	pt3dadd(24.625, 10.825, 1.9, 0.94)
	pt3dadd(27.125, 11.825, 4.9, 0.94)
	pt3dadd(29.625, 12.325, 6.9, 0.94)
	pt3dadd(32.125, 12.325, 10.4, 0.94)
	pt3dadd(35.125, 13.325, 13.9, 0.94)
	pt3dadd(39.125, 14.825, 16.4, 0.94)
	pt3dadd(43.125, 16.325, 18.4, 0.94)
	pt3dadd(47.625, 17.825, 21.9, 0.94)
	pt3dadd(51.125, 18.325, 25.4, 0.94)
	pt3dadd(54.125, 18.325, 28.4, 0.94)
  }
  dend_tc3[6] {pt3dclear()
	pt3dadd(9.125, -1.675, -3.6, 2.2)
	pt3dadd(9.225, -1.675, -3.6, 2.2)
  }
  dend_tc11[7] {pt3dclear()
	pt3dadd(-4.775, 4.325, -16.1, 0.94)
	pt3dadd(-0.875, 3.825, -15.1, 0.94)
	pt3dadd(2.625, 3.825, -15.1, 0.94)
	pt3dadd(7.125, 2.825, -15.1, 0.94)
	pt3dadd(10.625, 2.825, -15.1, 0.94)
	pt3dadd(13.125, 4.325, -15.1, 0.94)
	pt3dadd(18.125, 6.325, -15.1, 0.94)
	pt3dadd(22.625, 7.825, -15.1, 0.94)
	pt3dadd(28.125, 13.325, -15.1, 0.94)
	pt3dadd(32.625, 16.325, -15.1, 0.94)
	pt3dadd(41.125, 17.825, -15.1, 0.94)
  }
  dend_tc11[8] {pt3dclear()
	pt3dadd(-4.775, 4.325, -16.1, 5.6)
	pt3dadd(-4.675, 4.325, -16.1, 5.6)
  }
  dend_tc11[9] {pt3dclear()
	pt3dadd(3.225, 4.825, -22.1, 0.8)
	pt3dadd(5.125, 4.825, -20.1, 0.8)
	pt3dadd(7.625, 4.825, -23.1, 0.8)
  }
  dend_tc11[10] {pt3dclear()
	pt3dadd(3.225, 4.825, -22.1, 0.8)
	pt3dadd(1.625, 6.825, -22.1, 0.8)
	pt3dadd(3.125, 8.825, -22.1, 0.8)
	pt3dadd(3.125, 10.825, -22.1, 0.8)
	pt3dadd(0.625, 12.825, -21.6, 0.8)
  }
  dend_tc10[5] {pt3dclear()
	pt3dadd(-2.875, 7.325, -8.6, 2)
	pt3dadd(-0.875, 7.325, -8.6, 2)
	pt3dadd(2.125, 8.325, -8.6, 2)
  }
  dend_tc10[6] {pt3dclear()
	pt3dadd(-2.875, 7.325, -8.6, 2.7)
	pt3dadd(-2.775, 7.325, -8.6, 2.7)
  }
  dend_tc10[7] {pt3dclear()
	pt3dadd(-18.375, 28.825, 0.4, 0.82)
	pt3dadd(-20.375, 30.825, -0.1, 0.82)
	pt3dadd(-23.375, 32.825, -1.6, 0.82)
	pt3dadd(-25.875, 35.825, -1.1, 0.82)
	pt3dadd(-29.375, 38.825, 0.9, 0.82)
	pt3dadd(-31.875, 40.825, 4.4, 0.82)
	pt3dadd(-33.375, 42.325, 7.9, 0.82)
	pt3dadd(-32.875, 43.325, 13.4, 0.82)
	pt3dadd(-31.375, 44.325, 17.4, 0.82)
	pt3dadd(-29.375, 44.825, 21.9, 0.82)
	pt3dadd(-26.875, 44.325, 23.9, 0.82)
	pt3dadd(-24.375, 44.325, 25.9, 0.82)
	pt3dadd(-22.375, 45.825, 25.9, 0.82)
  }
  dend_tc10[8] {pt3dclear()
	pt3dadd(-18.375, 28.825, 0.4, 0.8)
	pt3dadd(-16.875, 34.325, -0.1, 0.8)
	pt3dadd(-15.875, 39.325, 0.4, 0.8)
	pt3dadd(-12.375, 44.325, 0.4, 0.8)
	pt3dadd(-8.875, 49.325, 0.9, 0.8)
	pt3dadd(-5.375, 52.325, 0.4, 0.8)
	pt3dadd(-2.875, 52.325, 0.9, 0.8)
	pt3dadd(-0.875, 51.825, 1.9, 0.8)
  }
  dend_tc9[7] {pt3dclear()
	pt3dadd(2.625, 24.825, 0.9, 1.4)
	pt3dadd(3.625, 25.825, -7.1, 1.4)
  }
  dend_tc9[8] {pt3dclear()
	pt3dadd(2.625, 24.825, 0.9, 1.9)
	pt3dadd(2.725, 24.825, 0.9, 1.9)
  }
  dend_tc9[9] {pt3dclear()
	pt3dadd(-1.275, 18.325, -11.1, 0.8)
	pt3dadd(3.125, 19.825, -11.1, 0.8)
	pt3dadd(9.125, 22.325, -10.6, 0.8)
	pt3dadd(15.625, 24.825, -10.6, 0.8)
	pt3dadd(22.125, 27.825, -10.6, 0.8)
	pt3dadd(30.125, 29.825, -10.6, 0.8)
	pt3dadd(36.625, 32.325, -12.1, 0.8)
	pt3dadd(43.125, 35.325, -14.1, 0.8)
	pt3dadd(48.125, 39.825, -18.1, 0.8)
	pt3dadd(53.625, 46.325, -21.6, 0.8)
  }
  dend_tc9[10] {pt3dclear()
	pt3dadd(-1.275, 18.325, -11.1, 0.8)
	pt3dadd(-3.375, 20.825, -9.1, 0.8)
	pt3dadd(-5.375, 24.825, -7.6, 0.8)
	pt3dadd(-9.375, 29.325, -8.6, 0.8)
	pt3dadd(-13.875, 34.325, -9.1, 0.8)
	pt3dadd(-19.375, 38.325, -12.6, 0.8)
	pt3dadd(-25.375, 42.325, -16.1, 0.8)
	pt3dadd(-32.375, 44.825, -17.6, 0.8)
	pt3dadd(-39.875, 46.825, -16.1, 0.8)
  }
  dend_tc9[11] {pt3dclear()
	pt3dadd(-8.675, 7.325, -12.1, 0.94)
	pt3dadd(-7.875, 12.325, -11.1, 0.94)
	pt3dadd(-4.875, 17.825, -13.1, 0.94)
	pt3dadd(-0.875, 24.325, -17.6, 0.94)
  }
  dend_tc9[12] {pt3dclear()
	pt3dadd(-8.675, 7.325, -12.1, 5.1)
	pt3dadd(-8.575, 7.325, -12.1, 5.1)
  }
  dend_tc8[7] {pt3dclear()
	pt3dadd(-34.875, 23.325, -40.1, 1.6)
	pt3dadd(-31.875, 29.825, -40.1, 1.6)
	pt3dadd(-28.875, 36.825, -41.6, 1.6)
	pt3dadd(-26.375, 44.825, -45.6, 1.6)
  }
  dend_tc8[8] {pt3dclear()
	pt3dadd(-34.875, 23.325, -40.1, 1.9)
	pt3dadd(-34.975, 23.325, -40.1, 1.9)
  }
  dend_tc8[9] {pt3dclear()
	pt3dadd(-46.375, 50.825, -32.1, 0.8)
	pt3dadd(-47.375, 55.325, -49.1, 0.8)
	pt3dadd(-48.875, 59.325, -58.6, 0.8)
	pt3dadd(-50.875, 63.825, -61.6, 0.8)
  }
  dend_tc8[10] {pt3dclear()
	pt3dadd(-46.375, 50.825, -32.1, 1.4)
	pt3dadd(-46.475, 50.825, -32.1, 1.4)
  }
  dend_tc8[11] {pt3dclear()
	pt3dadd(-65.375, 9.825, -21.6, 0.8)
	pt3dadd(-68.875, 13.325, -24.1, 0.8)
	pt3dadd(-71.875, 17.325, -22.1, 0.8)
	pt3dadd(-73.375, 21.325, -12.1, 0.8)
	pt3dadd(-74.375, 27.825, -2.6, 0.8)
	pt3dadd(-76.875, 32.825, 2.9, 0.8)
	pt3dadd(-80.375, 36.825, 4.4, 0.8)
	pt3dadd(-84.375, 38.825, 3.9, 0.8)
	pt3dadd(-87.875, 41.325, 4.9, 0.8)
  }
  dend_tc8[12] {pt3dclear()
	pt3dadd(-65.375, 9.825, -21.6, 0.8)
	pt3dadd(-72.875, 6.825, -21.6, 0.8)
	pt3dadd(-80.875, 3.325, -21.6, 0.8)
	pt3dadd(-89.375, -0.674999, -21.6, 0.8)
	pt3dadd(-96.375, -4.175, -21.6, 0.8)
  }
  dend_tc8[13] {pt3dclear()
	pt3dadd(-38.975, 3.825, -20.1, 0.8)
	pt3dadd(-38.375, 8.825, -21.6, 0.8)
	pt3dadd(-39.875, 14.825, -22.6, 0.8)
	pt3dadd(-42.875, 22.325, -22.6, 0.8)
	pt3dadd(-47.375, 27.825, -22.1, 0.8)
	pt3dadd(-50.375, 33.325, -25.1, 0.8)
	pt3dadd(-52.875, 37.825, -29.6, 0.8)
	pt3dadd(-55.875, 44.325, -35.1, 0.8)
	pt3dadd(-59.375, 52.325, -39.6, 0.8)
	pt3dadd(-62.375, 62.325, -45.6, 0.8)
  }
  dend_tc8[14] {pt3dclear()
	pt3dadd(-38.975, 3.825, -20.1, 2.7)
	pt3dadd(-39.075, 3.825, -20.1, 2.7)
  }
  dend_tc7[7] {pt3dclear()
	pt3dadd(-58.875, 3.325, -3.1, 0.8)
	pt3dadd(-58.375, 6.825, -4.1, 0.8)
	pt3dadd(-60.875, 10.825, -0.6, 0.8)
	pt3dadd(-66.875, 14.325, 5.4, 0.8)
	pt3dadd(-72.875, 18.325, 6.9, 0.8)
	pt3dadd(-76.375, 20.325, 6.9, 0.8)
	pt3dadd(-76.375, 22.825, 7.9, 0.8)
	pt3dadd(-75.375, 24.325, 12.4, 0.8)
	pt3dadd(-74.375, 25.825, 16.9, 0.8)
	pt3dadd(-73.875, 27.325, 20.4, 0.8)
  }
  dend_tc7[8] {pt3dclear()
	pt3dadd(-58.875, 3.325, -3.1, 0.8)
	pt3dadd(-64.375, 6.825, -4.6, 0.8)
	pt3dadd(-69.875, 9.325, -5.6, 0.8)
	pt3dadd(-75.875, 11.825, -5.6, 0.8)
	pt3dadd(-81.375, 11.825, -5.6, 0.8)
	pt3dadd(-87.375, 9.825, -5.6, 0.8)
	pt3dadd(-92.375, 6.825, -5.6, 0.8)
	pt3dadd(-98.375, 4.825, -3.6, 0.8)
	pt3dadd(-104.375, 1.825, -2.1, 0.8)
	pt3dadd(-111.375, -2.175, -3.1, 0.8)
	pt3dadd(-118.375, -7.675, -8.6, 0.8)
  }
  dend_tc6[7] {pt3dclear()
	pt3dadd(-30.975, 15.325, -8.6, 0.8)
	pt3dadd(-33.375, 19.325, -4.6, 0.8)
	pt3dadd(-38.875, 24.825, -3.1, 0.8)
	pt3dadd(-43.375, 28.825, -3.1, 0.8)
	pt3dadd(-47.375, 31.825, -3.1, 0.8)
  }
  dend_tc6[8] {pt3dclear()
	pt3dadd(-30.975, 15.325, -8.6, 0.83)
	pt3dadd(-31.075, 16.325, -8.6, 0.83)
  }
  dend_tc6[9] {pt3dclear()
	pt3dadd(-40.875, -1.675, -9.6, 0.8)
	pt3dadd(-41.875, 3.325, -6.1, 0.8)
	pt3dadd(-44.375, 7.325, -4.1, 0.8)
	pt3dadd(-47.875, 12.325, -3.6, 0.8)
	pt3dadd(-54.375, 17.825, -4.6, 0.8)
	pt3dadd(-61.875, 23.825, -9.1, 0.8)
	pt3dadd(-70.375, 28.825, -14.1, 0.8)
	pt3dadd(-76.875, 30.325, -18.6, 0.8)
	pt3dadd(-81.875, 31.825, -23.6, 0.8)
	pt3dadd(-87.875, 31.825, -29.6, 0.8)
	pt3dadd(-95.375, 32.325, -39.1, 0.8)
	pt3dadd(-105.875, 33.325, -49.6, 0.8)
  }
  dend_tc6[10] {pt3dclear()
	pt3dadd(-40.875, -1.675, -9.6, 1.5)
	pt3dadd(-52.875, -3.675, -5.1, 1.5)
	pt3dadd(-62.375, -3.675, -4.6, 1.5)
	pt3dadd(-70.875, -2.175, -9.6, 1.5)
	pt3dadd(-77.375, -0.175, -13.6, 1.5)
	pt3dadd(-81.375, 0.325, -16.6, 1.5)
  }
  dend_tc6[11] {pt3dclear()
	pt3dadd(-39.475, -3.675, -9.6, 1.8)
	pt3dadd(-47.875, -6.175, -3.1, 1.8)
	pt3dadd(-52.875, -7.175, 0.900001, 1.8)
	pt3dadd(-54.375, -7.175, 2.4, 1.8)
  }
  dend_tc6[12] {pt3dclear()
	pt3dadd(-39.475, -3.675, -9.6, 2.3)
	pt3dadd(-46.375, -9.175, -9.6, 2.3)
	pt3dadd(-51.375, -13.175, -9.6, 2.3)
	pt3dadd(-53.875, -15.175, -9.6, 2.3)
  }
  dend_tc4[7] {pt3dclear()
	pt3dadd(4.125, -18.175, 7.4, 0.84)
	pt3dadd(1.125, -27.175, 21.4, 0.84)
	pt3dadd(-0.375, -42.175, 38.4, 0.84)
  }
  dend_tc4[8] {pt3dclear()
	pt3dadd(4.125, -18.175, 7.4, 1.9)
	pt3dadd(4.225, -18.175, 7.4, 1.9)
  }
  dend_tc4[9] {pt3dclear()
	pt3dadd(5.225, -15.175, 7.4, 1.7)
  }
}
proc shape3d_4() {
  dend_tc4[9] {	pt3dadd(7.625, -13.675, 7.4, 1.7)
	pt3dadd(11.125, -12.675, 7.4, 1.7)
  }
  dend_tc4[10] {pt3dclear()
	pt3dadd(5.225, -15.175, 7.4, 0.8)
	pt3dadd(8.125, -17.175, 5.4, 0.8)
	pt3dadd(11.625, -18.675, 4.9, 0.8)
	pt3dadd(14.625, -20.175, 4.9, 0.8)
	pt3dadd(17.125, -21.675, 4.9, 0.8)
	pt3dadd(20.125, -24.175, 5.4, 0.8)
	pt3dadd(22.625, -26.675, 5.9, 0.8)
	pt3dadd(26.125, -29.675, 5.4, 0.8)
	pt3dadd(29.625, -31.675, 3.4, 0.8)
	pt3dadd(33.625, -33.175, 2.4, 0.8)
	pt3dadd(37.625, -35.675, 2.4, 0.8)
	pt3dadd(41.125, -39.175, 2.9, 0.8)
	pt3dadd(44.125, -44.175, 4.9, 0.8)
  }
  dend_tc3[7] {pt3dclear()
	pt3dadd(12.125, -20.675, 17.9, 0.91)
	pt3dadd(14.625, -21.175, 19.4, 0.91)
	pt3dadd(17.125, -22.175, 20.4, 0.91)
  }
  dend_tc3[8] {pt3dclear()
	pt3dadd(12.125, -20.675, 17.9, 0.91)
	pt3dadd(13.625, -19.175, 22.9, 0.91)
	pt3dadd(15.125, -18.675, 28.4, 0.91)
	pt3dadd(16.625, -19.175, 33.9, 0.91)
	pt3dadd(17.125, -18.175, 41.4, 0.91)
	pt3dadd(18.625, -17.175, 46.4, 0.91)
	pt3dadd(19.625, -14.175, 49.9, 0.91)
	pt3dadd(22.125, -12.175, 51.4, 0.91)
	pt3dadd(24.625, -9.675, 55.4, 0.91)
  }
  dend_tc3[9] {pt3dclear()
	pt3dadd(54.125, 18.325, 28.4, 0.8)
	pt3dadd(56.625, 19.325, 21.4, 0.8)
	pt3dadd(59.125, 20.825, 17.9, 0.8)
	pt3dadd(63.125, 22.325, 17.9, 0.8)
	pt3dadd(68.625, 25.325, 17.9, 0.8)
  }
  dend_tc3[10] {pt3dclear()
	pt3dadd(54.125, 18.325, 28.4, 0.8)
	pt3dadd(57.625, 17.825, 30.4, 0.8)
	pt3dadd(61.625, 17.825, 32.4, 0.8)
	pt3dadd(65.125, 17.325, 33.9, 0.8)
	pt3dadd(69.125, 17.325, 33.9, 0.8)
	pt3dadd(73.625, 16.825, 33.9, 0.8)
	pt3dadd(78.125, 17.825, 36.9, 0.8)
	pt3dadd(82.125, 19.825, 43.4, 0.8)
  }
  dend_tc3[11] {pt3dclear()
	pt3dadd(9.225, -1.675, -3.6, 0.93)
	pt3dadd(10.125, 0.825, -2.1, 0.93)
	pt3dadd(11.625, 2.825, -1.1, 0.93)
	pt3dadd(13.625, 5.325, -1.1, 0.93)
	pt3dadd(15.625, 7.825, 2.4, 0.93)
	pt3dadd(17.125, 10.325, 6.4, 0.93)
	pt3dadd(19.125, 11.825, 12.9, 0.93)
	pt3dadd(21.125, 13.325, 16.9, 0.93)
	pt3dadd(23.625, 14.325, 22.4, 0.93)
	pt3dadd(26.625, 15.825, 28.4, 0.93)
	pt3dadd(29.125, 16.325, 34.9, 0.93)
	pt3dadd(32.125, 17.325, 38.4, 0.93)
	pt3dadd(35.125, 18.825, 39.4, 0.93)
	pt3dadd(37.625, 19.825, 39.4, 0.93)
	pt3dadd(39.625, 21.325, 39.4, 0.93)
	pt3dadd(41.125, 22.825, 39.4, 0.93)
	pt3dadd(42.625, 22.825, 40.4, 0.93)
	pt3dadd(45.625, 21.825, 43.9, 0.93)
	pt3dadd(49.125, 20.825, 49.9, 0.93)
  }
  dend_tc3[12] {pt3dclear()
	pt3dadd(9.225, -1.675, -3.6, 0.96)
	pt3dadd(11.625, -3.175, -1.6, 0.96)
	pt3dadd(15.125, -4.675, 1.4, 0.96)
	pt3dadd(18.625, -7.175, 4.9, 0.96)
	pt3dadd(22.125, -8.675, 6.4, 0.96)
	pt3dadd(25.125, -8.675, 7.4, 0.96)
	pt3dadd(28.625, -6.675, 7.4, 0.96)
	pt3dadd(31.625, -5.175, 7.4, 0.96)
	pt3dadd(35.125, -3.675, 7.4, 0.96)
	pt3dadd(38.625, -3.175, 8.4, 0.96)
  }
  dend_tc11[11] {pt3dclear()
	pt3dadd(-4.675, 4.325, -16.1, 3.1)
	pt3dadd(-4.875, 9.325, -13.6, 3.1)
  }
  dend_tc11[12] {pt3dclear()
	pt3dadd(-4.675, 4.325, -16.1, 5.6)
	pt3dadd(-4.575, 4.325, -16.1, 5.6)
  }
  dend_tc11[13] {pt3dclear()
	pt3dadd(7.625, 4.825, -23.1, 0.8)
	pt3dadd(5.625, 6.325, -23.1, 0.8)
	pt3dadd(-0.375, 6.825, -22.6, 0.8)
	pt3dadd(-3.875, 7.825, -22.6, 0.8)
	pt3dadd(-6.375, 10.825, -22.6, 0.8)
	pt3dadd(-6.375, 12.825, -24.1, 0.8)
  }
  dend_tc11[14] {pt3dclear()
	pt3dadd(7.625, 4.825, -23.1, 0.8)
	pt3dadd(11.125, 3.325, -22.6, 0.8)
	pt3dadd(17.625, 2.325, -22.6, 0.8)
	pt3dadd(19.625, 1.825, -22.6, 0.8)
	pt3dadd(20.125, 0.325, -21.6, 0.8)
	pt3dadd(22.625, 0.325, -21.6, 0.8)
	pt3dadd(25.125, -0.675, -23.1, 0.8)
	pt3dadd(28.125, -2.675, -22.6, 0.8)
	pt3dadd(30.625, -3.675, -22.6, 0.8)
	pt3dadd(33.625, -0.675, -23.1, 0.8)
	pt3dadd(37.625, 0.825, -27.1, 0.8)
  }
  dend_tc11[15] {pt3dclear()
	pt3dadd(0.625, 12.825, -21.6, 0.8)
	pt3dadd(2.125, 12.825, -21.1, 0.8)
	pt3dadd(1.625, 13.825, -21.1, 0.8)
	pt3dadd(0.625, 15.325, -21.1, 0.8)
	pt3dadd(-0.875, 15.325, -21.1, 0.8)
  }
  dend_tc11[16] {pt3dclear()
	pt3dadd(0.625, 12.825, -21.6, 0.8)
	pt3dadd(-0.375, 13.325, -21.6, 0.8)
	pt3dadd(-1.875, 14.325, -21.6, 0.8)
	pt3dadd(-3.875, 16.325, -21.6, 0.8)
	pt3dadd(-5.375, 18.325, -22.6, 0.8)
  }
  dend_tc10[9] {pt3dclear()
	pt3dadd(2.125, 8.325, -8.6, 1.1)
	pt3dadd(2.625, 10.825, -8.6, 1.1)
  }
  dend_tc10[10] {pt3dclear()
	pt3dadd(2.125, 8.325, -8.6, 1.6)
	pt3dadd(8.125, 7.325, -8.6, 1.6)
  }
  dend_tc10[11] {pt3dclear()
	pt3dadd(-2.775, 7.325, -8.6, 1.6)
	pt3dadd(0.625, 12.825, -11.1, 1.6)
	pt3dadd(2.625, 17.325, -11.6, 1.6)
	pt3dadd(3.625, 20.825, -11.1, 1.6)
  }
  dend_tc10[12] {pt3dclear()
	pt3dadd(-2.775, 7.325, -8.6, 1.5)
	pt3dadd(-2.375, 9.825, -7.1, 1.5)
	pt3dadd(-1.375, 12.325, -6.1, 1.5)
  }
  dend_tc9[13] {pt3dclear()
	pt3dadd(3.625, 25.825, -7.1, 0.8)
	pt3dadd(6.625, 31.825, -11.1, 0.8)
	pt3dadd(10.125, 37.825, -17.6, 0.8)
	pt3dadd(11.125, 41.325, -28.1, 0.8)
	pt3dadd(9.625, 42.325, -37.6, 0.8)
  }
  dend_tc9[14] {pt3dclear()
	pt3dadd(3.625, 25.825, -7.1, 0.8)
	pt3dadd(9.125, 28.325, -7.6, 0.8)
	pt3dadd(15.625, 30.825, -9.1, 0.8)
	pt3dadd(23.625, 34.325, -10.6, 0.8)
	pt3dadd(29.625, 37.825, -11.1, 0.8)
	pt3dadd(34.625, 41.825, -11.1, 0.8)
	pt3dadd(36.625, 45.825, -11.1, 0.8)
	pt3dadd(36.625, 49.325, -11.1, 0.8)
  }
  dend_tc9[15] {pt3dclear()
	pt3dadd(2.725, 24.825, 0.9, 1)
	pt3dadd(6.125, 24.825, 4.9, 1)
	pt3dadd(11.625, 24.825, 8.9, 1)
  }
  dend_tc9[16] {pt3dclear()
	pt3dadd(2.725, 24.825, 0.9, 1.9)
	pt3dadd(2.825, 24.825, 0.9, 1.9)
  }
  dend_tc9[17] {pt3dclear()
	pt3dadd(-0.875, 24.325, -17.6, 0.8)
	pt3dadd(3.625, 28.325, -20.1, 0.8)
	pt3dadd(8.125, 32.325, -21.6, 0.8)
	pt3dadd(14.125, 35.825, -21.6, 0.8)
	pt3dadd(19.125, 37.325, -21.6, 0.8)
	pt3dadd(24.125, 38.825, -21.6, 0.8)
	pt3dadd(28.125, 39.325, -18.1, 0.8)
	pt3dadd(32.625, 39.825, -14.6, 0.8)
	pt3dadd(37.625, 41.825, -10.6, 0.8)
	pt3dadd(42.625, 46.325, -9.6, 0.8)
  }
  dend_tc9[18] {pt3dclear()
	pt3dadd(-0.875, 24.325, -17.6, 0.8)
	pt3dadd(-1.875, 30.825, -18.1, 0.8)
	pt3dadd(-1.875, 37.825, -19.6, 0.8)
	pt3dadd(-1.875, 43.825, -21.1, 0.8)
	pt3dadd(-2.375, 48.325, -20.1, 0.8)
	pt3dadd(-4.375, 50.825, -17.6, 0.8)
  }
  dend_tc9[19] {pt3dclear()
	pt3dadd(-8.575, 7.325, -12.1, 1)
	pt3dadd(-9.875, 12.825, -14.6, 1)
	pt3dadd(-10.375, 17.825, -16.1, 1)
	pt3dadd(-10.375, 22.825, -16.6, 1)
	pt3dadd(-9.875, 27.825, -17.6, 1)
  }
  dend_tc9[20] {pt3dclear()
	pt3dadd(-8.575, 7.325, -12.1, 5.1)
	pt3dadd(-8.475, 7.325, -12.1, 5.1)
  }
  dend_tc8[15] {pt3dclear()
	pt3dadd(-26.375, 44.825, -45.6, 0.8)
	pt3dadd(-23.375, 49.325, -46.6, 0.8)
	pt3dadd(-22.375, 53.825, -47.1, 0.8)
	pt3dadd(-23.875, 58.825, -49.1, 0.8)
	pt3dadd(-26.875, 62.825, -52.6, 0.8)
	pt3dadd(-29.875, 66.825, -57.6, 0.8)
  }
  dend_tc8[16] {pt3dclear()
	pt3dadd(-26.375, 44.825, -45.6, 0.8)
	pt3dadd(-27.875, 50.325, -54.6, 0.8)
	pt3dadd(-29.875, 56.325, -58.1, 0.8)
	pt3dadd(-32.875, 61.825, -59.6, 0.8)
	pt3dadd(-35.375, 66.825, -61.6, 0.8)
  }
  dend_tc8[17] {pt3dclear()
	pt3dadd(-34.975, 23.325, -40.1, 0.98)
	pt3dadd(-38.375, 27.325, -40.1, 0.98)
	pt3dadd(-41.875, 31.825, -40.1, 0.98)
  }
  dend_tc8[18] {pt3dclear()
	pt3dadd(-34.975, 23.325, -40.1, 0.83)
	pt3dadd(-39.375, 19.325, -41.1, 0.83)
	pt3dadd(-44.375, 18.825, -50.1, 0.83)
	pt3dadd(-50.375, 21.325, -68.1, 0.83)
  }
  dend_tc8[19] {pt3dclear()
	pt3dadd(-50.875, 63.825, -61.6, 0.8)
	pt3dadd(-48.875, 67.325, -48.1, 0.8)
  }
  dend_tc8[20] {pt3dclear()
	pt3dadd(-50.875, 63.825, -61.6, 0.8)
	pt3dadd(-55.375, 66.325, -61.6, 0.8)
  }
  dend_tc8[21] {pt3dclear()
	pt3dadd(-46.475, 50.825, -32.1, 0.8)
	pt3dadd(-49.875, 52.325, -29.1, 0.8)
	pt3dadd(-52.375, 54.325, -25.6, 0.8)
	pt3dadd(-53.875, 57.825, -23.6, 0.8)
	pt3dadd(-54.875, 60.825, -21.6, 0.8)
	pt3dadd(-56.875, 65.325, -21.6, 0.8)
	pt3dadd(-60.875, 69.325, -19.6, 0.8)
	pt3dadd(-64.375, 77.825, -17.6, 0.8)
	pt3dadd(-66.875, 88.325, -16.1, 0.8)
  }
  dend_tc8[22] {pt3dclear()
	pt3dadd(-46.475, 50.825, -32.1, 1.4)
	pt3dadd(-51.375, 58.325, -36.1, 1.4)
  }
  dend_tc8[23] {pt3dclear()
	pt3dadd(-39.075, 3.825, -20.1, 0.99)
	pt3dadd(-42.375, 9.325, -20.1, 0.99)
	pt3dadd(-47.375, 14.825, -21.6, 0.99)
	pt3dadd(-53.375, 19.825, -25.6, 0.99)
  }
  dend_tc8[24] {pt3dclear()
	pt3dadd(-39.075, 3.825, -20.1, 0.8)
	pt3dadd(-46.375, 4.825, -21.1, 0.8)
	pt3dadd(-54.375, 6.325, -21.6, 0.8)
	pt3dadd(-60.875, 7.825, -21.6, 0.8)
	pt3dadd(-65.375, 8.825, -21.6, 0.8)
  }
  dend_tc6[13] {pt3dclear()
	pt3dadd(-47.375, 31.825, -3.1, 0.8)
	pt3dadd(-49.875, 38.325, -10.6, 0.8)
	pt3dadd(-54.875, 46.325, -19.1, 0.8)
	pt3dadd(-60.375, 55.825, -26.6, 0.8)
	pt3dadd(-66.375, 64.825, -28.6, 0.8)
  }
  dend_tc6[14] {pt3dclear()
	pt3dadd(-47.375, 31.825, -3.1, 0.8)
  }
}
proc shape3d_5() {
  dend_tc6[14] {	pt3dadd(-59.375, 37.825, -3.1, 0.8)
	pt3dadd(-66.375, 41.325, -3.1, 0.8)
	pt3dadd(-69.375, 42.825, -3.1, 0.8)
	pt3dadd(-73.375, 46.325, -3.1, 0.8)
	pt3dadd(-79.375, 50.325, -3.1, 0.8)
	pt3dadd(-88.375, 56.325, -8.1, 0.8)
	pt3dadd(-99.375, 63.325, -19.1, 0.8)
  }
  dend_tc6[15] {pt3dclear()
	pt3dadd(-31.075, 16.325, -8.6, 0.8)
	pt3dadd(-33.375, 17.325, -3.1, 0.8)
	pt3dadd(-39.375, 18.825, -1.1, 0.8)
	pt3dadd(-47.375, 20.825, -2.1, 0.8)
	pt3dadd(-55.375, 21.325, -1.1, 0.8)
	pt3dadd(-62.375, 21.325, 0.400001, 0.8)
	pt3dadd(-69.375, 18.325, 0.900001, 0.8)
	pt3dadd(-75.875, 15.825, 0.900001, 0.8)
	pt3dadd(-82.875, 12.825, 0.900001, 0.8)
	pt3dadd(-87.375, 10.825, 0.900001, 0.8)
	pt3dadd(-89.875, 10.325, 0.900001, 0.8)
  }
  dend_tc6[16] {pt3dclear()
	pt3dadd(-31.075, 16.325, -8.6, 0.8)
	pt3dadd(-44.375, 17.825, -6.1, 0.8)
	pt3dadd(-55.875, 18.325, -3.1, 0.8)
	pt3dadd(-65.375, 17.325, 0.400001, 0.8)
	pt3dadd(-71.375, 14.825, 0.900001, 0.8)
	pt3dadd(-77.375, 11.825, 0.900001, 0.8)
	pt3dadd(-84.875, 8.825, 0.900001, 0.8)
	pt3dadd(-92.875, 5.825, 0.900001, 0.8)
	pt3dadd(-100.875, 5.325, 0.900001, 0.8)
	pt3dadd(-105.875, 6.325, 0.900001, 0.8)
	pt3dadd(-108.375, 7.825, 0.900001, 0.8)
  }
  dend_tc6[17] {pt3dclear()
	pt3dadd(-81.375, 0.325, -16.6, 0.8)
	pt3dadd(-87.875, 2.825, -17.1, 0.8)
	pt3dadd(-94.375, 3.825, -17.6, 0.8)
  }
  dend_tc6[18] {pt3dclear()
	pt3dadd(-81.375, 0.325, -16.6, 0.8)
	pt3dadd(-88.875, -3.175, -15.6, 0.8)
	pt3dadd(-96.875, -6.175, -14.6, 0.8)
	pt3dadd(-103.375, -6.175, -14.6, 0.8)
	pt3dadd(-113.375, -7.675, -13.6, 0.8)
	pt3dadd(-123.375, -8.175, -13.6, 0.8)
	pt3dadd(-134.375, -10.675, -11.1, 0.8)
	pt3dadd(-142.375, -13.175, -7.1, 0.8)
  }
  dend_tc6[19] {pt3dclear()
	pt3dadd(-54.375, -7.175, 2.4, 0.8)
	pt3dadd(-60.875, -5.175, 6.9, 0.8)
	pt3dadd(-65.375, -4.175, 8.9, 0.8)
	pt3dadd(-67.875, -4.675, 8.9, 0.8)
  }
  dend_tc6[20] {pt3dclear()
	pt3dadd(-54.375, -7.175, 2.4, 0.8)
	pt3dadd(-59.375, -13.675, 4.4, 0.8)
	pt3dadd(-67.875, -18.675, 9.4, 0.8)
	pt3dadd(-73.875, -22.675, 16.9, 0.8)
	pt3dadd(-79.375, -26.175, 23.4, 0.8)
	pt3dadd(-85.375, -26.675, 26.4, 0.8)
	pt3dadd(-93.375, -25.675, 28.9, 0.8)
	pt3dadd(-100.875, -21.675, 31.9, 0.8)
	pt3dadd(-105.875, -18.675, 36.4, 0.8)
	pt3dadd(-110.375, -16.175, 39.4, 0.8)
	pt3dadd(-114.375, -15.175, 41.9, 0.8)
  }
  dend_tc6[21] {pt3dclear()
	pt3dadd(-53.875, -15.175, -9.6, 0.8)
	pt3dadd(-60.375, -19.675, -8.6, 0.8)
	pt3dadd(-65.375, -22.675, -8.6, 0.8)
	pt3dadd(-68.375, -22.675, -8.6, 0.8)
	pt3dadd(-73.875, -23.175, -11.1, 0.8)
	pt3dadd(-77.875, -23.175, -13.6, 0.8)
	pt3dadd(-81.375, -24.175, -16.6, 0.8)
  }
  dend_tc6[22] {pt3dclear()
	pt3dadd(-53.875, -15.175, -9.6, 0.8)
	pt3dadd(-57.875, -21.675, -5.6, 0.8)
	pt3dadd(-61.875, -26.675, -3.6, 0.8)
	pt3dadd(-65.375, -32.175, -3.1, 0.8)
	pt3dadd(-66.875, -36.675, -1.6, 0.8)
	pt3dadd(-68.375, -42.175, -0.0999994, 0.8)
	pt3dadd(-71.875, -46.175, 0.900001, 0.8)
	pt3dadd(-79.875, -51.175, 0.900001, 0.8)
	pt3dadd(-91.875, -57.175, 0.900001, 0.8)
	pt3dadd(-107.375, -63.675, 0.900001, 0.8)
  }
  dend_tc4[11] {pt3dclear()
	pt3dadd(4.225, -18.175, 7.4, 0.8)
	pt3dadd(4.125, -19.175, 7.4, 0.8)
	pt3dadd(5.125, -20.675, 8.4, 0.8)
	pt3dadd(5.125, -22.675, 9.4, 0.8)
	pt3dadd(5.125, -24.675, 12.4, 0.8)
	pt3dadd(4.125, -26.675, 14.9, 0.8)
	pt3dadd(5.125, -28.175, 18.9, 0.8)
	pt3dadd(5.625, -30.175, 21.4, 0.8)
	pt3dadd(6.625, -31.675, 23.9, 0.8)
	pt3dadd(6.625, -33.675, 29.4, 0.8)
	pt3dadd(7.125, -36.675, 34.4, 0.8)
	pt3dadd(6.625, -41.675, 38.4, 0.8)
  }
  dend_tc4[12] {pt3dclear()
	pt3dadd(4.225, -18.175, 7.4, 0.8)
	pt3dadd(6.125, -20.175, 6.9, 0.8)
	pt3dadd(7.125, -22.175, 7.9, 0.8)
	pt3dadd(8.125, -25.175, 10.4, 0.8)
  }
  dend_tc4[13] {pt3dclear()
	pt3dadd(11.125, -12.675, 7.4, 0.8)
	pt3dadd(14.125, -13.675, 9.9, 0.8)
	pt3dadd(16.625, -14.675, 14.9, 0.8)
	pt3dadd(18.125, -16.175, 20.4, 0.8)
	pt3dadd(19.625, -17.675, 22.9, 0.8)
	pt3dadd(22.125, -19.175, 24.4, 0.8)
	pt3dadd(27.125, -19.675, 27.9, 0.8)
	pt3dadd(32.125, -20.675, 30.9, 0.8)
	pt3dadd(36.625, -22.175, 35.4, 0.8)
	pt3dadd(39.625, -25.175, 40.9, 0.8)
	pt3dadd(42.625, -27.175, 46.9, 0.8)
	pt3dadd(45.625, -26.675, 50.9, 0.8)
	pt3dadd(49.125, -24.675, 54.4, 0.8)
	pt3dadd(52.125, -25.175, 55.4, 0.8)
	pt3dadd(55.125, -26.675, 55.9, 0.8)
	pt3dadd(55.625, -30.175, 54.4, 0.8)
	pt3dadd(55.625, -34.175, 54.4, 0.8)
  }
  dend_tc4[14] {pt3dclear()
	pt3dadd(11.125, -12.675, 7.4, 1.7)
	pt3dadd(11.225, -12.675, 7.4, 1.7)
  }
  dend_tc11[17] {pt3dclear()
	pt3dadd(-4.575, 4.325, -16.1, 1.8)
	pt3dadd(-8.875, 6.325, -16.1, 1.8)
	pt3dadd(-10.375, 8.325, -14.1, 1.8)
  }
  dend_tc11[18] {pt3dclear()
	pt3dadd(-4.575, 4.325, -16.1, 1.6)
	pt3dadd(-8.375, 4.325, -16.1, 1.6)
	pt3dadd(-10.875, 2.825, -14.1, 1.6)
  }
  dend_tc10[13] {pt3dclear()
	pt3dadd(2.625, 10.825, -8.6, 0.8)
	pt3dadd(6.125, 13.325, -7.1, 0.8)
	pt3dadd(10.125, 15.825, -6.1, 0.8)
	pt3dadd(14.125, 18.825, -6.1, 0.8)
  }
  dend_tc10[14] {pt3dclear()
	pt3dadd(2.625, 10.825, -8.6, 0.8)
	pt3dadd(6.625, 10.825, -8.6, 0.8)
	pt3dadd(9.625, 11.825, -9.1, 0.8)
	pt3dadd(12.125, 13.825, -10.1, 0.8)
	pt3dadd(15.125, 15.325, -11.1, 0.8)
	pt3dadd(18.625, 16.825, -10.1, 0.8)
	pt3dadd(22.125, 19.325, -9.1, 0.8)
	pt3dadd(24.125, 22.325, -9.6, 0.8)
	pt3dadd(23.625, 24.825, -16.6, 0.8)
	pt3dadd(22.625, 26.825, -31.6, 0.8)
	pt3dadd(21.625, 27.325, -52.6, 0.8)
  }
  dend_tc10[15] {pt3dclear()
	pt3dadd(8.125, 7.325, -8.6, 0.8)
	pt3dadd(11.625, 9.325, -9.6, 0.8)
	pt3dadd(17.125, 10.825, -9.6, 0.8)
	pt3dadd(22.625, 12.325, -8.6, 0.8)
	pt3dadd(27.625, 13.325, -8.6, 0.8)
	pt3dadd(31.125, 14.825, -8.6, 0.8)
	pt3dadd(34.125, 14.825, -8.6, 0.8)
	pt3dadd(39.125, 16.325, -8.6, 0.8)
	pt3dadd(46.625, 16.825, -8.6, 0.8)
	pt3dadd(53.625, 18.825, -7.6, 0.8)
	pt3dadd(60.625, 20.825, -6.1, 0.8)
	pt3dadd(65.125, 23.825, -1.6, 0.8)
	pt3dadd(70.125, 27.325, 1.4, 0.8)
	pt3dadd(74.125, 30.825, 5.4, 0.8)
	pt3dadd(76.125, 34.325, 5.4, 0.8)
	pt3dadd(76.625, 38.325, 4.4, 0.8)
  }
  dend_tc10[16] {pt3dclear()
	pt3dadd(8.125, 7.325, -8.6, 1.4)
	pt3dadd(8.225, 7.325, -8.6, 1.4)
  }
  dend_tc10[17] {pt3dclear()
	pt3dadd(3.625, 20.825, -11.1, 0.8)
	pt3dadd(8.625, 23.325, -10.1, 0.8)
	pt3dadd(13.625, 26.325, -10.1, 0.8)
	pt3dadd(19.125, 28.825, -11.1, 0.8)
	pt3dadd(24.625, 30.325, -11.1, 0.8)
	pt3dadd(31.625, 31.825, -11.1, 0.8)
	pt3dadd(38.125, 33.325, -11.6, 0.8)
	pt3dadd(44.125, 36.325, -12.1, 0.8)
	pt3dadd(49.125, 40.825, -13.6, 0.8)
  }
  dend_tc10[18] {pt3dclear()
	pt3dadd(3.625, 20.825, -11.1, 0.8)
	pt3dadd(4.625, 23.325, -11.1, 0.8)
	pt3dadd(7.625, 26.325, -11.1, 0.8)
	pt3dadd(11.125, 29.325, -8.6, 0.8)
	pt3dadd(16.125, 32.325, -3.6, 0.8)
  }
  dend_tc10[19] {pt3dclear()
	pt3dadd(-1.375, 12.325, -6.1, 0.8)
	pt3dadd(-1.375, 14.825, -8.1, 0.8)
	pt3dadd(0.625, 17.825, -4.1, 0.8)
	pt3dadd(2.625, 22.325, 0.4, 0.8)
	pt3dadd(6.125, 26.825, 4.9, 0.8)
	pt3dadd(8.125, 30.825, 6.9, 0.8)
	pt3dadd(11.125, 32.825, 10.9, 0.8)
	pt3dadd(15.125, 33.325, 14.9, 0.8)
	pt3dadd(21.125, 32.825, 17.9, 0.8)
	pt3dadd(27.625, 32.825, 19.9, 0.8)
	pt3dadd(33.625, 33.325, 21.9, 0.8)
	pt3dadd(41.125, 33.825, 21.9, 0.8)
	pt3dadd(48.625, 33.825, 23.4, 0.8)
	pt3dadd(56.125, 33.325, 25.4, 0.8)
	pt3dadd(62.125, 31.825, 27.4, 0.8)
	pt3dadd(67.625, 29.825, 27.4, 0.8)
	pt3dadd(72.625, 27.325, 26.9, 0.8)
	pt3dadd(78.125, 25.825, 25.9, 0.8)
  }
  dend_tc10[20] {pt3dclear()
	pt3dadd(-1.375, 12.325, -6.1, 0.8)
	pt3dadd(-3.875, 13.325, -6.1, 0.8)
	pt3dadd(-4.875, 15.325, -6.1, 0.8)
	pt3dadd(-4.875, 18.325, -5.6, 0.8)
	pt3dadd(-2.875, 23.325, -5.1, 0.8)
	pt3dadd(-0.875, 28.325, -4.6, 0.8)
	pt3dadd(1.625, 32.325, -4.6, 0.8)
	pt3dadd(4.625, 35.825, -4.6, 0.8)
	pt3dadd(8.625, 38.825, -4.6, 0.8)
	pt3dadd(12.625, 43.325, -4.6, 0.8)
	pt3dadd(16.625, 47.825, -4.6, 0.8)
	pt3dadd(20.125, 51.825, -4.6, 0.8)
	pt3dadd(23.625, 56.325, -1.6, 0.8)
	pt3dadd(26.625, 60.825, 2.4, 0.8)
	pt3dadd(29.625, 64.825, 7.4, 0.8)
	pt3dadd(31.125, 68.325, 9.9, 0.8)
	pt3dadd(32.125, 72.825, 12.4, 0.8)
	pt3dadd(34.125, 76.825, 13.9, 0.8)
	pt3dadd(36.125, 80.325, 15.4, 0.8)
	pt3dadd(38.625, 82.325, 17.4, 0.8)
	pt3dadd(39.625, 85.325, 18.9, 0.8)
	pt3dadd(41.125, 88.825, 20.4, 0.8)
  }
}
proc shape3d_6() {
  dend_tc10[20] {	pt3dadd(42.125, 93.325, 20.4, 0.8)
	pt3dadd(43.125, 98.325, 20.4, 0.8)
	pt3dadd(43.625, 103.825, 20.4, 0.8)
	pt3dadd(44.625, 109.325, 20.4, 0.8)
  }
  dend_tc9[21] {pt3dclear()
	pt3dadd(11.625, 24.825, 8.9, 0.83)
	pt3dadd(13.625, 26.825, 7.9, 0.83)
	pt3dadd(16.625, 29.325, 6.4, 0.83)
	pt3dadd(20.625, 31.825, 4.9, 0.83)
  }
  dend_tc9[22] {pt3dclear()
	pt3dadd(11.625, 24.825, 8.9, 0.83)
	pt3dadd(16.125, 23.825, 0.9, 0.83)
  }
  dend_tc9[23] {pt3dclear()
	pt3dadd(2.825, 24.825, 0.9, 0.8)
	pt3dadd(3.625, 28.825, 3.4, 0.8)
	pt3dadd(7.125, 32.325, 5.9, 0.8)
	pt3dadd(12.625, 35.825, 8.9, 0.8)
	pt3dadd(18.625, 39.825, 11.9, 0.8)
	pt3dadd(25.125, 44.825, 12.9, 0.8)
	pt3dadd(32.125, 49.325, 12.9, 0.8)
	pt3dadd(39.625, 52.825, 13.9, 0.8)
  }
  dend_tc9[24] {pt3dclear()
	pt3dadd(2.825, 24.825, 0.9, 1.9)
	pt3dadd(2.925, 24.825, 0.9, 1.9)
  }
  dend_tc9[25] {pt3dclear()
	pt3dadd(-8.475, 7.325, -12.1, 0.8)
	pt3dadd(-10.375, 12.325, -10.1, 0.8)
	pt3dadd(-11.875, 17.325, -7.1, 0.8)
	pt3dadd(-13.375, 21.825, -3.1, 0.8)
	pt3dadd(-13.375, 26.325, 0.4, 0.8)
	pt3dadd(-12.875, 30.825, 4.9, 0.8)
	pt3dadd(-11.375, 34.325, 8.4, 0.8)
	pt3dadd(-9.875, 38.825, 9.4, 0.8)
	pt3dadd(-5.875, 44.325, 11.4, 0.8)
	pt3dadd(-1.375, 49.325, 13.9, 0.8)
	pt3dadd(3.125, 51.825, 18.4, 0.8)
	pt3dadd(6.125, 52.325, 23.4, 0.8)
	pt3dadd(8.625, 53.325, 27.9, 0.8)
	pt3dadd(9.625, 55.825, 32.4, 0.8)
	pt3dadd(10.125, 58.825, 35.4, 0.8)
	pt3dadd(11.625, 62.325, 37.4, 0.8)
	pt3dadd(15.625, 65.825, 39.4, 0.8)
  }
  dend_tc9[26] {pt3dclear()
	pt3dadd(-8.475, 7.325, -12.1, 5.1)
	pt3dadd(-8.375, 7.325, -12.1, 5.1)
  }
  dend_tc8[25] {pt3dclear()
	pt3dadd(-41.875, 31.825, -40.1, 0.8)
	pt3dadd(-43.375, 36.325, -43.6, 0.8)
	pt3dadd(-44.875, 42.325, -40.6, 0.8)
	pt3dadd(-48.375, 47.825, -36.6, 0.8)
	pt3dadd(-52.375, 52.325, -27.6, 0.8)
	pt3dadd(-56.375, 55.325, -21.6, 0.8)
  }
  dend_tc8[26] {pt3dclear()
	pt3dadd(-41.875, 31.825, -40.1, 0.8)
	pt3dadd(-45.875, 32.825, -42.1, 0.8)
	pt3dadd(-50.375, 34.825, -48.1, 0.8)
	pt3dadd(-53.375, 37.825, -53.1, 0.8)
	pt3dadd(-56.875, 39.325, -57.6, 0.8)
	pt3dadd(-60.875, 42.825, -59.1, 0.8)
	pt3dadd(-67.375, 47.825, -63.1, 0.8)
  }
  dend_tc8[27] {pt3dclear()
	pt3dadd(-51.375, 58.325, -36.1, 0.8)
	pt3dadd(-56.375, 61.325, -37.1, 0.8)
	pt3dadd(-61.375, 65.325, -38.6, 0.8)
	pt3dadd(-65.375, 69.325, -39.6, 0.8)
	pt3dadd(-70.375, 73.325, -42.1, 0.8)
	pt3dadd(-75.875, 76.325, -45.6, 0.8)
  }
  dend_tc8[28] {pt3dclear()
	pt3dadd(-51.375, 58.325, -36.1, 0.8)
	pt3dadd(-52.375, 64.325, -38.6, 0.8)
	pt3dadd(-51.875, 70.825, -39.1, 0.8)
	pt3dadd(-51.375, 77.825, -42.1, 0.8)
	pt3dadd(-50.875, 84.825, -45.6, 0.8)
  }
  dend_tc8[29] {pt3dclear()
	pt3dadd(-53.375, 19.825, -25.6, 0.8)
	pt3dadd(-53.875, 22.325, -27.6, 0.8)
	pt3dadd(-55.375, 25.325, -30.6, 0.8)
	pt3dadd(-57.375, 29.325, -33.1, 0.8)
	pt3dadd(-58.875, 33.825, -36.1, 0.8)
	pt3dadd(-60.875, 36.825, -38.1, 0.8)
	pt3dadd(-62.375, 38.325, -41.6, 0.8)
	pt3dadd(-65.375, 40.325, -43.6, 0.8)
	pt3dadd(-67.875, 43.325, -45.6, 0.8)
	pt3dadd(-70.875, 47.825, -50.6, 0.8)
	pt3dadd(-72.375, 53.325, -54.1, 0.8)
	pt3dadd(-74.375, 59.325, -59.1, 0.8)
  }
  dend_tc8[30] {pt3dclear()
	pt3dadd(-53.375, 19.825, -25.6, 0.8)
	pt3dadd(-61.375, 23.325, -22.6, 0.8)
	pt3dadd(-68.375, 25.825, -21.6, 0.8)
	pt3dadd(-72.375, 28.325, -20.1, 0.8)
	pt3dadd(-76.375, 30.825, -21.1, 0.8)
	pt3dadd(-79.875, 33.825, -20.6, 0.8)
	pt3dadd(-83.375, 36.325, -20.1, 0.8)
	pt3dadd(-86.875, 38.825, -20.1, 0.8)
	pt3dadd(-91.875, 42.825, -21.1, 0.8)
	pt3dadd(-98.375, 47.325, -23.1, 0.8)
	pt3dadd(-104.875, 51.325, -27.1, 0.8)
  }
  dend_tc8[31] {pt3dclear()
	pt3dadd(-65.375, 8.825, -21.6, 0.8)
	pt3dadd(-67.375, 11.325, -21.6, 0.8)
	pt3dadd(-69.875, 14.325, -21.6, 0.8)
	pt3dadd(-74.375, 16.825, -21.6, 0.8)
	pt3dadd(-77.375, 18.825, -21.6, 0.8)
	pt3dadd(-81.875, 19.825, -21.6, 0.8)
	pt3dadd(-85.375, 20.825, -26.6, 0.8)
	pt3dadd(-89.375, 20.825, -33.6, 0.8)
	pt3dadd(-93.375, 20.325, -40.6, 0.8)
	pt3dadd(-96.875, 20.825, -42.6, 0.8)
	pt3dadd(-101.375, 20.825, -44.6, 0.8)
	pt3dadd(-105.875, 21.325, -46.1, 0.8)
	pt3dadd(-110.375, 21.825, -48.1, 0.8)
  }
  dend_tc8[32] {pt3dclear()
	pt3dadd(-65.375, 8.825, -21.6, 0.8)
	pt3dadd(-70.875, 5.325, -21.6, 0.8)
	pt3dadd(-76.875, 2.325, -21.6, 0.8)
	pt3dadd(-83.375, -0.674999, -21.6, 0.8)
	pt3dadd(-89.375, -3.175, -21.6, 0.8)
	pt3dadd(-95.375, -6.175, -21.6, 0.8)
	pt3dadd(-103.375, -8.67502, -21.6, 0.8)
	pt3dadd(-111.375, -10.175, -21.6, 0.8)
	pt3dadd(-116.875, -11.175, -21.6, 0.8)
	pt3dadd(-118.875, -11.175, -21.6, 0.8)
  }
  dend_tc6[23] {pt3dclear()
	pt3dadd(-66.375, 64.825, -28.6, 0.8)
	pt3dadd(-71.875, 66.825, -36.1, 0.8)
	pt3dadd(-78.375, 72.825, -37.6, 0.8)
  }
  dend_tc6[24] {pt3dclear()
	pt3dadd(-66.375, 64.825, -28.6, 0.8)
	pt3dadd(-69.375, 73.825, -40.6, 0.8)
  }
  dend_tc6[25] {pt3dclear()
	pt3dadd(-94.375, 3.825, -17.6, 0.8)
	pt3dadd(-100.375, 7.825, -18.6, 0.8)
	pt3dadd(-107.375, 13.325, -20.6, 0.8)
	pt3dadd(-115.875, 19.325, -23.6, 0.8)
	pt3dadd(-125.875, 24.825, -27.1, 0.8)
  }
  dend_tc6[26] {pt3dclear()
	pt3dadd(-94.375, 3.825, -17.6, 0.8)
	pt3dadd(-99.375, 1.325, -14.6, 0.8)
	pt3dadd(-104.875, -0.675, -16.6, 0.8)
	pt3dadd(-110.875, -2.675, -23.1, 0.8)
  }
  dend_tc6[27] {pt3dclear()
	pt3dadd(-67.875, -4.675, 8.9, 0.8)
	pt3dadd(-76.875, -0.175, 12.9, 0.8)
	pt3dadd(-85.875, 4.325, 16.4, 0.8)
	pt3dadd(-92.875, 6.825, 17.4, 0.8)
	pt3dadd(-102.375, 5.825, 17.4, 0.8)
	pt3dadd(-108.375, 2.825, 16.9, 0.8)
	pt3dadd(-112.375, -0.675, 16.9, 0.8)
  }
  dend_tc6[28] {pt3dclear()
	pt3dadd(-67.875, -4.675, 8.9, 0.8)
	pt3dadd(-73.375, -6.675, 14.9, 0.8)
	pt3dadd(-80.875, -8.175, 17.4, 0.8)
	pt3dadd(-88.875, -9.175, 19.4, 0.8)
	pt3dadd(-98.875, -10.175, 20.9, 0.8)
	pt3dadd(-109.375, -10.675, 23.9, 0.8)
	pt3dadd(-119.875, -11.175, 24.4, 0.8)
	pt3dadd(-127.375, -11.175, 24.9, 0.8)
  }
  dend_tc6[29] {pt3dclear()
	pt3dadd(-81.375, -24.175, -16.6, 0.8)
	pt3dadd(-89.875, -26.675, -26.1, 0.8)
	pt3dadd(-98.375, -31.675, -31.6, 0.8)
	pt3dadd(-105.375, -37.675, -36.6, 0.8)
	pt3dadd(-109.375, -41.175, -39.6, 0.8)
	pt3dadd(-112.875, -44.175, -43.1, 0.8)
  }
  dend_tc6[30] {pt3dclear()
	pt3dadd(-81.375, -24.175, -16.6, 0.8)
	pt3dadd(-90.875, -26.675, -16.6, 0.8)
	pt3dadd(-100.875, -30.175, -16.6, 0.8)
	pt3dadd(-112.375, -33.675, -19.1, 0.8)
	pt3dadd(-125.875, -37.675, -24.6, 0.8)
  }
  dend_tc4[15] {pt3dclear()
	pt3dadd(8.125, -25.175, 10.4, 0.8)
	pt3dadd(7.625, -29.675, 12.4, 0.8)
	pt3dadd(8.125, -34.175, 14.4, 0.8)
	pt3dadd(8.625, -38.675, 16.4, 0.8)
	pt3dadd(10.125, -43.175, 18.9, 0.8)
	pt3dadd(12.125, -48.175, 23.4, 0.8)
  }
  dend_tc4[16] {pt3dclear()
	pt3dadd(8.125, -25.175, 10.4, 0.8)
	pt3dadd(13.125, -25.675, 16.4, 0.8)
	pt3dadd(15.625, -26.175, 22.9, 0.8)
	pt3dadd(15.625, -27.675, 31.4, 0.8)
	pt3dadd(17.625, -30.175, 38.4, 0.8)
	pt3dadd(17.625, -32.175, 42.4, 0.8)
	pt3dadd(17.625, -34.175, 45.4, 0.8)
	pt3dadd(16.125, -37.675, 51.4, 0.8)
  }
  dend_tc4[17] {pt3dclear()
	pt3dadd(11.225, -12.675, 7.4, 0.89)
	pt3dadd(14.125, -12.175, 12.4, 0.89)
	pt3dadd(18.125, -12.675, 22.4, 0.89)
  }
  dend_tc4[18] {pt3dclear()
	pt3dadd(11.225, -12.675, 7.4, 0.8)
	pt3dadd(13.125, -10.175, 13.4, 0.8)
	pt3dadd(15.625, -8.675, 18.4, 0.8)
	pt3dadd(18.625, -7.175, 20.4, 0.8)
	pt3dadd(22.625, -6.175, 22.4, 0.8)
	pt3dadd(26.625, -4.175, 23.4, 0.8)
	pt3dadd(30.625, -2.675, 26.4, 0.8)
	pt3dadd(34.125, -1.175, 30.4, 0.8)
	pt3dadd(39.125, -1.175, 33.9, 0.8)
	pt3dadd(45.125, -2.675, 36.9, 0.8)
  }
  dend_tc10[21] {pt3dclear()
	pt3dadd(14.125, 18.825, -6.1, 0.8)
	pt3dadd(12.625, 19.325, -8.1, 0.8)
	pt3dadd(12.125, 21.325, -7.1, 0.8)
	pt3dadd(13.125, 24.325, -5.6, 0.8)
	pt3dadd(16.125, 26.825, -3.6, 0.8)
	pt3dadd(20.625, 30.825, -3.6, 0.8)
	pt3dadd(24.625, 33.825, -3.6, 0.8)
	pt3dadd(28.625, 37.325, -3.6, 0.8)
	pt3dadd(31.625, 39.825, -2.6, 0.8)
	pt3dadd(35.125, 41.325, -1.6, 0.8)
	pt3dadd(39.125, 42.825, -0.6, 0.8)
	pt3dadd(43.125, 43.825, 0.9, 0.8)
	pt3dadd(47.125, 44.825, 2.4, 0.8)
	pt3dadd(50.625, 46.825, 4.4, 0.8)
	pt3dadd(54.125, 48.825, 5.4, 0.8)
	pt3dadd(57.125, 50.825, 6.4, 0.8)
	pt3dadd(61.125, 53.325, 7.4, 0.8)
	pt3dadd(66.125, 55.325, 7.9, 0.8)
	pt3dadd(70.625, 56.825, 8.9, 0.8)
	pt3dadd(73.125, 58.325, 10.4, 0.8)
	pt3dadd(75.125, 59.825, 12.9, 0.8)
	pt3dadd(76.625, 61.825, 14.9, 0.8)
	pt3dadd(79.125, 63.325, 16.4, 0.8)
	pt3dadd(82.125, 64.825, 18.4, 0.8)
  }
}
proc shape3d_7() {
  dend_tc10[21] {	pt3dadd(85.125, 67.825, 23.4, 0.8)
  }
  dend_tc10[22] {pt3dclear()
	pt3dadd(14.125, 18.825, -6.1, 0.8)
	pt3dadd(17.125, 20.825, -5.1, 0.8)
	pt3dadd(20.125, 23.825, -4.6, 0.8)
	pt3dadd(23.125, 27.825, -4.6, 0.8)
	pt3dadd(27.125, 32.825, -1.6, 0.8)
	pt3dadd(32.625, 35.825, 1.4, 0.8)
	pt3dadd(37.625, 39.325, 4.4, 0.8)
	pt3dadd(44.125, 41.325, 4.4, 0.8)
	pt3dadd(47.625, 45.825, 3.4, 0.8)
	pt3dadd(50.625, 51.825, 1.9, 0.8)
  }
  dend_tc10[23] {pt3dclear()
	pt3dadd(8.225, 7.325, -8.6, 0.8)
	pt3dadd(12.125, 7.325, -7.1, 0.8)
	pt3dadd(15.625, 7.325, -6.1, 0.8)
	pt3dadd(19.125, 7.325, -6.1, 0.8)
	pt3dadd(21.625, 6.325, -2.6, 0.8)
	pt3dadd(24.625, 6.325, -2.1, 0.8)
	pt3dadd(27.125, 7.325, -1.1, 0.8)
	pt3dadd(30.625, 9.325, -3.6, 0.8)
	pt3dadd(34.125, 11.325, -3.6, 0.8)
	pt3dadd(40.125, 11.825, -2.1, 0.8)
	pt3dadd(47.125, 13.325, -0.6, 0.8)
	pt3dadd(53.625, 14.825, 0.9, 0.8)
	pt3dadd(59.125, 16.825, -1.1, 0.8)
	pt3dadd(64.125, 18.825, -1.6, 0.8)
	pt3dadd(69.625, 21.325, -1.6, 0.8)
	pt3dadd(75.125, 21.825, 1.9, 0.8)
	pt3dadd(79.625, 22.825, 3.4, 0.8)
	pt3dadd(84.125, 23.325, 5.4, 0.8)
	pt3dadd(88.625, 24.825, 4.4, 0.8)
  }
  dend_tc10[24] {pt3dclear()
	pt3dadd(8.225, 7.325, -8.6, 0.8)
	pt3dadd(9.125, 2.825, -5.6, 0.8)
	pt3dadd(10.625, -1.675, -2.6, 0.8)
	pt3dadd(11.625, -5.175, -1.1, 0.8)
	pt3dadd(14.125, -8.175, 0.4, 0.8)
	pt3dadd(15.125, -10.675, 0.4, 0.8)
	pt3dadd(16.625, -12.175, 0.4, 0.8)
	pt3dadd(18.125, -13.675, 0.4, 0.8)
	pt3dadd(22.625, -14.175, 1.4, 0.8)
	pt3dadd(29.125, -14.675, 2.9, 0.8)
	pt3dadd(36.125, -14.675, 4.9, 0.8)
	pt3dadd(41.625, -14.675, 5.4, 0.8)
	pt3dadd(47.625, -16.175, 6.9, 0.8)
	pt3dadd(53.125, -17.675, 8.4, 0.8)
	pt3dadd(59.125, -21.175, 6.9, 0.8)
	pt3dadd(63.625, -24.175, 4.4, 0.8)
	pt3dadd(67.125, -28.175, 1.9, 0.8)
	pt3dadd(71.125, -31.175, 2.4, 0.8)
	pt3dadd(75.625, -34.675, 3.9, 0.8)
	pt3dadd(80.125, -37.675, 6.9, 0.8)
	pt3dadd(82.625, -40.675, 6.9, 0.8)
	pt3dadd(82.625, -44.175, 4.4, 0.8)
  }
  dend_tc10[25] {pt3dclear()
	pt3dadd(16.125, 32.325, -3.6, 0.8)
	pt3dadd(20.625, 33.325, 1.4, 0.8)
	pt3dadd(23.625, 34.325, -10.1, 0.8)
	pt3dadd(25.625, 35.325, -39.1, 0.8)
  }
  dend_tc10[26] {pt3dclear()
	pt3dadd(16.125, 32.325, -3.6, 0.8)
	pt3dadd(20.125, 33.825, -4.1, 0.8)
	pt3dadd(25.625, 36.825, -4.6, 0.8)
	pt3dadd(30.625, 40.325, -4.6, 0.8)
	pt3dadd(34.625, 43.325, -4.6, 0.8)
  }
  dend_tc9[27] {pt3dclear()
	pt3dadd(20.625, 31.825, 4.9, 0.8)
	pt3dadd(22.125, 35.325, 6.4, 0.8)
	pt3dadd(24.625, 39.325, 7.9, 0.8)
	pt3dadd(28.625, 43.325, 8.9, 0.8)
	pt3dadd(32.125, 47.825, 9.9, 0.8)
	pt3dadd(35.625, 52.325, 11.9, 0.8)
	pt3dadd(38.125, 59.325, 14.9, 0.8)
	pt3dadd(41.125, 64.325, 18.4, 0.8)
	pt3dadd(44.125, 68.825, 22.9, 0.8)
	pt3dadd(47.125, 71.325, 26.9, 0.8)
	pt3dadd(50.125, 74.325, 29.9, 0.8)
	pt3dadd(53.125, 77.825, 30.9, 0.8)
	pt3dadd(56.625, 81.325, 30.9, 0.8)
	pt3dadd(60.125, 85.825, 29.9, 0.8)
  }
  dend_tc9[28] {pt3dclear()
	pt3dadd(20.625, 31.825, 4.9, 0.83)
	pt3dadd(20.725, 31.825, 4.9, 0.83)
  }
  dend_tc9[29] {pt3dclear()
	pt3dadd(16.125, 23.825, 0.9, 0.8)
	pt3dadd(20.625, 25.825, 3.9, 0.8)
	pt3dadd(27.625, 28.325, 3.4, 0.8)
	pt3dadd(35.125, 30.825, -1.1, 0.8)
	pt3dadd(43.625, 33.325, -1.6, 0.8)
	pt3dadd(49.125, 36.325, -4.1, 0.8)
	pt3dadd(53.625, 39.325, -7.1, 0.8)
  }
  dend_tc9[30] {pt3dclear()
	pt3dadd(16.125, 23.825, 0.9, 0.8)
	pt3dadd(19.125, 20.325, -2.1, 0.8)
	pt3dadd(25.125, 18.325, -4.6, 0.8)
	pt3dadd(31.625, 18.325, -2.6, 0.8)
	pt3dadd(37.625, 20.325, -1.6, 0.8)
	pt3dadd(44.125, 20.825, 1.9, 0.8)
	pt3dadd(51.125, 20.825, 3.4, 0.8)
	pt3dadd(58.625, 19.325, 6.4, 0.8)
  }
  dend_tc9[31] {pt3dclear()
	pt3dadd(2.925, 24.825, 0.9, 0.8)
	pt3dadd(2.125, 28.325, 3.9, 0.8)
	pt3dadd(4.125, 31.825, 7.9, 0.8)
	pt3dadd(8.625, 35.825, 9.9, 0.8)
	pt3dadd(15.625, 38.325, 10.9, 0.8)
	pt3dadd(21.125, 42.325, 10.4, 0.8)
	pt3dadd(25.625, 46.325, 10.4, 0.8)
	pt3dadd(29.125, 49.325, 10.9, 0.8)
	pt3dadd(32.625, 51.325, 11.4, 0.8)
	pt3dadd(36.125, 52.825, 13.9, 0.8)
	pt3dadd(40.125, 55.325, 16.9, 0.8)
	pt3dadd(44.625, 58.825, 21.9, 0.8)
  }
  dend_tc9[32] {pt3dclear()
	pt3dadd(2.925, 24.825, 0.9, 1.9)
	pt3dadd(3.025, 24.825, 0.9, 1.9)
  }
  dend_tc9[33] {pt3dclear()
	pt3dadd(-8.375, 7.325, -12.1, 2.8)
	pt3dadd(-12.375, 11.325, -11.1, 2.8)
	pt3dadd(-16.375, 15.825, -11.1, 2.8)
	pt3dadd(-20.875, 21.325, -11.1, 2.8)
  }
  dend_tc9[34] {pt3dclear()
	pt3dadd(-8.375, 7.325, -12.1, 0.9)
	pt3dadd(-11.875, 8.325, -2.1, 0.9)
	pt3dadd(-14.375, 11.325, 4.9, 0.9)
	pt3dadd(-15.375, 15.825, 8.9, 0.9)
	pt3dadd(-15.875, 22.325, 11.9, 0.9)
	pt3dadd(-18.875, 27.325, 15.4, 0.9)
	pt3dadd(-21.875, 31.825, 18.4, 0.9)
	pt3dadd(-24.875, 33.825, 21.9, 0.9)
	pt3dadd(-25.375, 35.325, 24.9, 0.9)
	pt3dadd(-24.875, 37.325, 28.4, 0.9)
	pt3dadd(-21.875, 40.325, 33.4, 0.9)
	pt3dadd(-18.375, 42.825, 36.9, 0.9)
	pt3dadd(-15.875, 46.325, 39.9, 0.9)
	pt3dadd(-16.375, 51.325, 43.9, 0.9)
	pt3dadd(-17.875, 58.825, 47.4, 0.9)
	pt3dadd(-19.875, 66.825, 49.9, 0.9)
  }
  dend_tc4[19] {pt3dclear()
	pt3dadd(18.125, -12.675, 22.4, 0.8)
	pt3dadd(19.125, -14.175, 23.9, 0.8)
	pt3dadd(20.625, -16.175, 26.4, 0.8)
	pt3dadd(23.125, -17.675, 29.4, 0.8)
	pt3dadd(25.625, -19.175, 31.4, 0.8)
	pt3dadd(28.625, -20.175, 32.4, 0.8)
	pt3dadd(31.125, -21.675, 34.4, 0.8)
	pt3dadd(33.125, -24.175, 36.4, 0.8)
	pt3dadd(35.125, -27.675, 38.4, 0.8)
	pt3dadd(38.125, -31.675, 38.4, 0.8)
  }
  dend_tc4[20] {pt3dclear()
	pt3dadd(18.125, -12.675, 22.4, 0.8)
	pt3dadd(22.125, -10.675, 19.4, 0.8)
	pt3dadd(26.125, -9.175, 18.9, 0.8)
	pt3dadd(31.125, -7.675, 19.9, 0.8)
	pt3dadd(36.125, -7.175, 20.9, 0.8)
	pt3dadd(40.625, -7.175, 20.9, 0.8)
	pt3dadd(43.625, -7.175, 19.9, 0.8)
	pt3dadd(46.625, -7.175, 18.9, 0.8)
	pt3dadd(49.625, -7.175, 19.9, 0.8)
	pt3dadd(52.625, -6.675, 23.9, 0.8)
	pt3dadd(55.125, -5.175, 30.4, 0.8)
	pt3dadd(57.625, -4.675, 33.9, 0.8)
	pt3dadd(61.625, -4.675, 32.9, 0.8)
  }
  dend_tc9[35] {pt3dclear()
	pt3dadd(20.725, 31.825, 4.9, 0.8)
	pt3dadd(24.625, 34.325, 9.4, 0.8)
	pt3dadd(28.625, 36.825, 10.9, 0.8)
	pt3dadd(33.125, 39.325, 11.4, 0.8)
	pt3dadd(39.625, 40.825, 11.4, 0.8)
	pt3dadd(46.625, 41.825, 11.9, 0.8)
	pt3dadd(52.625, 41.825, 11.4, 0.8)
	pt3dadd(57.625, 41.325, 11.4, 0.8)
	pt3dadd(63.125, 42.825, 10.4, 0.8)
	pt3dadd(69.625, 46.825, 8.9, 0.8)
  }
  dend_tc9[36] {pt3dclear()
	pt3dadd(20.725, 31.825, 4.9, 0.8)
	pt3dadd(25.125, 32.825, 4.9, 0.8)
	pt3dadd(29.625, 34.825, 6.4, 0.8)
	pt3dadd(34.125, 38.325, 6.4, 0.8)
	pt3dadd(37.625, 41.825, 4.9, 0.8)
	pt3dadd(40.125, 46.325, 2.4, 0.8)
	pt3dadd(42.125, 51.825, 2.4, 0.8)
	pt3dadd(45.125, 58.825, 6.4, 0.8)
	pt3dadd(46.625, 65.825, 7.4, 0.8)
	pt3dadd(49.125, 72.825, 11.4, 0.8)
	pt3dadd(51.125, 77.825, 12.9, 0.8)
	pt3dadd(55.625, 82.325, 18.4, 0.8)
	pt3dadd(60.125, 85.325, 19.4, 0.8)
  }
  dend_tc9[37] {pt3dclear()
	pt3dadd(3.025, 24.825, 0.9, 0.8)
	pt3dadd(-0.375, 26.325, 3.9, 0.8)
	pt3dadd(-4.375, 29.325, 4.9, 0.8)
	pt3dadd(-7.375, 32.825, 6.4, 0.8)
	pt3dadd(-9.375, 37.825, 8.9, 0.8)
	pt3dadd(-8.375, 44.325, 13.4, 0.8)
	pt3dadd(-6.375, 48.825, 18.4, 0.8)
	pt3dadd(-3.875, 52.325, 23.4, 0.8)
	pt3dadd(-1.875, 53.325, 26.9, 0.8)
	pt3dadd(-0.375, 54.825, 29.9, 0.8)
	pt3dadd(0.625, 56.325, 32.9, 0.8)
  }
  dend_tc9[38] {pt3dclear()
	pt3dadd(3.025, 24.825, 0.9, 0.8)
	pt3dadd(1.125, 26.825, 15.4, 0.8)
	pt3dadd(0.625, 28.825, 23.4, 0.8)
  }
  dend_tc9[39] {pt3dclear()
	pt3dadd(-20.875, 21.325, -11.1, 1.1)
	pt3dadd(-19.375, 25.325, -22.1, 1.1)
	pt3dadd(-20.375, 31.825, -30.6, 1.1)
	pt3dadd(-24.875, 40.825, -36.1, 1.1)
  }
  dend_tc9[40] {pt3dclear()
	pt3dadd(-20.875, 21.325, -11.1, 2)
	pt3dadd(-25.375, 22.825, -12.1, 2)
  }
  dend_tc9[41] {pt3dclear()
	pt3dadd(-24.875, 40.825, -36.1, 0.8)
	pt3dadd(-23.875, 44.825, -35.6, 0.8)
	pt3dadd(-22.375, 50.325, -33.1, 0.8)
	pt3dadd(-22.375, 56.325, -33.1, 0.8)
	pt3dadd(-21.875, 61.825, -31.6, 0.8)
	pt3dadd(-21.375, 66.825, -33.1, 0.8)
	pt3dadd(-18.875, 71.825, -31.1, 0.8)
	pt3dadd(-17.375, 76.825, -32.6, 0.8)
  }
}
proc shape3d_8() {
  dend_tc9[41] {	pt3dadd(-15.375, 81.825, -33.6, 0.8)
	pt3dadd(-14.375, 87.825, -35.1, 0.8)
  }
  dend_tc9[42] {pt3dclear()
	pt3dadd(-24.875, 40.825, -36.1, 0.8)
	pt3dadd(-28.875, 42.825, -47.1, 0.8)
  }
  dend_tc9[43] {pt3dclear()
	pt3dadd(-25.375, 22.825, -12.1, 0.84)
	pt3dadd(-23.875, 24.825, -13.1, 0.84)
	pt3dadd(-23.375, 28.825, -9.6, 0.84)
	pt3dadd(-23.875, 34.825, -3.6, 0.84)
	pt3dadd(-25.375, 42.325, 2.9, 0.84)
	pt3dadd(-29.375, 51.825, 4.9, 0.84)
	pt3dadd(-34.875, 62.825, 4.4, 0.84)
	pt3dadd(-42.875, 74.325, 6.4, 0.84)
	pt3dadd(-48.375, 86.825, 9.4, 0.84)
	pt3dadd(-52.375, 100.326, 13.9, 0.84)
  }
  dend_tc9[44] {pt3dclear()
	pt3dadd(-25.375, 22.825, -12.1, 0.86)
	pt3dadd(-31.375, 25.825, -13.1, 0.86)
	pt3dadd(-41.875, 29.825, -14.1, 0.86)
	pt3dadd(-53.875, 33.825, -15.1, 0.86)
	pt3dadd(-65.875, 36.825, -16.6, 0.86)
	pt3dadd(-74.875, 37.325, -18.6, 0.86)
	pt3dadd(-84.375, 35.325, -21.6, 0.86)
  }
  dend_tc9[45] {pt3dclear()
	pt3dadd(-28.875, 42.825, -47.1, 0.8)
	pt3dadd(-31.375, 48.325, -48.1, 0.8)
	pt3dadd(-33.875, 53.825, -51.6, 0.8)
	pt3dadd(-35.875, 58.325, -60.1, 0.8)
	pt3dadd(-39.375, 61.825, -71.1, 0.8)
  }
  dend_tc9[46] {pt3dclear()
	pt3dadd(-28.875, 42.825, -47.1, 0.8)
	pt3dadd(-35.375, 46.825, -52.1, 0.8)
	pt3dadd(-40.875, 52.325, -58.1, 0.8)
	pt3dadd(-44.875, 59.325, -62.1, 0.8)
	pt3dadd(-48.375, 67.325, -64.1, 0.8)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

proc position() { local i
  soma_tc for i = 0, n3d()-1 {
    pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
  }
  x = $1  y = $2  z = $3
}


objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma_tc all.append()
    for i=0, 18 dend_tc11[i] all.append()
    for i=0, 26 dend_tc10[i] all.append()
    for i=0, 46 dend_tc9[i] all.append()
    for i=0, 32 dend_tc8[i] all.append()
    for i=0, 8 dend_tc7[i] all.append()
    for i=0, 30 dend_tc6[i] all.append()
    dend_tc5 all.append()
    for i=0, 20 dend_tc4[i] all.append()
    for i=0, 12 dend_tc3[i] all.append()
    for i=0, 2 dend_tc2[i] all.append()
    dend_tc1 all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert pas
      g_pas = 3.79e-5
      e_pas = -76.5
    cm = 0.88
    Ra = 173
    insert itGHK
      cai = 2.4e-4 
	  cao = 2 
	  eca = 120 
      pcabar_itGHK = 0.0002
      shift_itGHK = -1
      actshift_itGHK = 0
      qm_itGHK = 2.5
	  qh_itGHK = 2.5
    insert cad
      depth_cad = 0.1
      taur_cad = 5
      cainf_cad = 0.00024
      kt_cad = 0
      kd_cad = 0.0001
  }
  access soma_tc
  soma_tc {
  	insert itGHK
    insert pas
      g_pas = 3.79e-05
      e_pas = -76.5
    cm = 0.88
    insert hh2
      ena = 50
      ek = -100
      gnabar_hh2 = 0.1
      gkbar_hh2 = 0.1
      vtraub_hh2 = -52

  	}
}

proc localize() {

	/* CHANGE ALL : */
	//	forall {print secname(), diam(0.5), area(0.5), ri(0.5), L}
		
		forall { pcabar_itGHK = 8.5e-5 }
	/* CHANGE SOMA : */

		soma_tc.pcabar_itGHK = 1.7e-5


	/* CHANGE PROXIMAL SEGMENTS : (idem soma) */

		dend_tc3[0].pcabar_itGHK = 1.7e-5
		dend_tc4[0].pcabar_itGHK = 1.7e-5
		dend_tc6[0].pcabar_itGHK = 1.7e-5
		dend_tc7[0].pcabar_itGHK = 1.7e-5
		dend_tc8[0].pcabar_itGHK = 1.7e-5
		dend_tc9[0].pcabar_itGHK = 1.7e-5
		dend_tc10[0].pcabar_itGHK = 1.7e-5
		dend_tc11[0].pcabar_itGHK = 1.7e-5



	/* CHANGE MEDIAL SEGMENTS : */

		dend_tc2[0].pcabar_itGHK = 1.7e-5

		dend_tc3[2].pcabar_itGHK = 8.5e-5
		dend_tc3[1].pcabar_itGHK = 8.5e-5

		dend_tc4[2].pcabar_itGHK = 8.5e-5
		dend_tc4[1].pcabar_itGHK = 8.5e-5

		dend_tc6[2].pcabar_itGHK = 8.5e-5
		dend_tc6[6].pcabar_itGHK = 8.5e-5
		dend_tc6[12].pcabar_itGHK = 8.5e-5
		dend_tc6[11].pcabar_itGHK = 8.5e-5
		dend_tc6[5].pcabar_itGHK = 8.5e-5
		dend_tc6[1].pcabar_itGHK = 8.5e-5

		dend_tc7[2].pcabar_itGHK = 8.5e-5
		dend_tc7[1].pcabar_itGHK = 8.5e-5
		dend_tc7[4].pcabar_itGHK = 8.5e-5

		dend_tc8[2].pcabar_itGHK = 8.5e-5
		dend_tc8[1].pcabar_itGHK = 8.5e-5
		dend_tc8[3].pcabar_itGHK = 8.5e-5

		dend_tc9[33].pcabar_itGHK = 8.5e-5
		dend_tc9[40].pcabar_itGHK = 8.5e-5
		dend_tc9[1].pcabar_itGHK = 8.5e-5
		dend_tc9[3].pcabar_itGHK = 8.5e-5

		dend_tc10[1].pcabar_itGHK = 8.5e-5
		dend_tc10[3].pcabar_itGHK = 8.5e-5
		dend_tc10[16].pcabar_itGHK = 8.5e-5
		dend_tc10[12].pcabar_itGHK = 8.5e-5
		dend_tc10[11].pcabar_itGHK = 8.5e-5
		dend_tc10[5].pcabar_itGHK = 8.5e-5

		dend_tc11[2].pcabar_itGHK = 8.5e-5
		dend_tc11[1].pcabar_itGHK = 8.5e-5
		dend_tc11[12].pcabar_itGHK = 8.5e-5
		dend_tc11[18].pcabar_itGHK = 8.5e-5
		dend_tc11[17].pcabar_itGHK = 8.5e-5
		dend_tc11[11].pcabar_itGHK = 8.5e-5
		dend_tc11[3].pcabar_itGHK = 8.5e-5

}

endtemplate TCcell